הושע
פרק א
1 בארי – ב̇ את יהודית
יחזקיה – ב̇
2 תחלת – ג̇ וראש̇ פסו
בהושע – ב̇
וילדי – ל̇
זנה – ל̇
3 דבלים – ל̇
ותלד-לו בן – ב̇
4 ויאמר יהוה אליו – ו̇ ראש̇ פסו
ממלכות – ד̇ וכל יהושע
6 ותהר עוד ותלד – ז̇
7 והושעתים – ל̇
בקשת – ב̇
ובמלחמה – ג̇

פרק ב
1 לא-ימד – ל̇
ולא – י̇ז פסו̇ לא ולא לא מצע פסו
2 בני-יהודה – ל̇
ובני-ישראל – הי̇ וכל רא פס̇ כות
3 ולאחותיכם – ל̇
4 ותסר – ל̇
ונאפופיה – ל̇
5  אפשיטנה – ל̇
והצגתיה – ל̇
כיום – יא̇
הולדה – ל̇
כמדבר – ו̇
ושתה – ל̇
כארץ – ה̇
והמתיה – ל̇
6 ואת-בניה – ל̇
7 הורתם – ל̇
צמרי – ב̇
ושקויי – ל̇
8 שך – ל̇
בסירים – ל̇
גדרה – ל̇
9 ורדפה – ל̇
ולא-תשיג – ל̇
ובקשתם – ל̇
ולא תמצא – ל̇
10 אנכי נתתי – ג̇
והתירוש – ג̇
11 ופשתי – ב̇
12 אגלה – ב̇
נבלתה – ל̇ וחס
13 משושה – ל̇
חגה – ל̇
חדשה – ל̇
ושבתה – ל̇
מועדה – ל̇
14 אתנה – ל̇
ואכלתם – ב̇
15 ותעד – ל̇
נזמה – ל̇
וחליתה – ל̇
16 מפתיה – ל̇
והלכתיה – ל̇ וחס
17 ואת-עמק – ל̇
וענתה – ד̇
וכיום – ל̇
עלותה – ג̇
20 אשבור – ל̇ מל
והשכבתים – ל̇
21 וארשתיך – ג̇
וברחמים – ב̇
22 וידעת – ז̇
23 והיה – ו̇ בט̇ בסיפ̇
24 והארץ – ח̇ ר פ
25 וזרעתיה – ל̇
ללא – יא̇
יאמר אלהי – ב̇

פרק ג
1 אהב – ל̇
אהבת – ל̇
כאהבת – ל̇
ואהבי – ד̇
אשישי – ל̇
2 ואכרה – ל̇
ולתך – ל̇ 
3 תהיי – ל̇
4 ואין שר – ל̇
שר – ב̇ זק קמ
5 ישבו – ז̇ חס
ואת דויד – ב̇
טובו – ג̇

פרק ד
1 יושבי – לד̇ מל
דעת אלהים – ג̇
2 אלה – ל̇
וכחש – ב̇
ורצח – ל̇
ודמים – ב̇ שפכת
3 יאספו – ב̇ אשר לא
4 יוכח – ל̇
כמריבי – ל̇
5 ודמיתי – ל̇
6 מבלי הדעת – ל̇
ואמאסאך - יתיר א̇
מכהן – ב̇
תורת אלהיך – ל̇
7 כרבם – ל̇
אמיר – ב̇ בתר̇ לשנ̇
9 ככהן – ב̇
10 יפרצו – ב̇
11 ויין ותירוש – ל̇
12 ישאל – ל̇ זק קמ
ומקלו – ל̇
13  ולבנה – ל̇
צלה – ב̇
וכלותיכם – ב̇ ומל
14  אפקוד – ב̇ מל
יפרדו – ל̇
הקדשות – ל̇
ועם – ג̇
ילבט – ג̇
15  זנה – ב̇ חד חס וחד מ̇ל
ואל-תבאו – ל̇
16  כפרה – ל̇
סררה – ל̇ וחס̇
ירעם – ג̇
ככבש – ב̇
17  חבור – ל̇
אפרים – ד̇
הנח – ל̇
18  הזנה – ל̇
הבו – ל̇
19  אותה – ב̇ מל בסיפ̇
מזבחותם – ל̇

פרק ה
1  והקשיבו – ד̇
ובית המלך – ג̇
פרושה – ל̇
2  ושחטה – ל̇
שטים – ב̇
3  וישראל – ל̇ג̇
הזנית – ל̇
4  ואת-יהוה – ו̇
5  בפניו – ה̇
ואפרים – ה̇
6  ובבקרם – ל̇
חלץ – ל̇
7  חלקיהם – ל̇
8  חצצרה – ל̇ וחס
בנימין – י̇ז מל
10  היו – ג̇ ר פ
כמסיגי – ל̇
אשפוך – ד̇ מל
11  עשוק – ד̇
רצוץ – ל̇
הואיל – ג̇
צו – לָ̇
12  כעש – ג̇
וכרקב – ל̇
13  מזרו – ל̇
לרפא – ב̇ חד חס וחד מל̇
יגהה – (עיגולית ללא מ"ק)
14  וככפיר – ל̇
15  אלך אשובה – ל̇
ישחרנני - ב̇

פרק ו
1  ונשובה – ז̇
טרף – בָ̇
וירפאנו – ל̇
יך – ל̇
ויחבשנו – ל̇
2  יחינו – ל̇
מימים – ל̇
יקמנו – ל̇ וחס̇
3  כשחר – ב̇
מצאו – ב̇
ויבוא – ב̇ מל
5  בנביאים – ה̇
6  ולא-זבח – ל̇
ודעת אלהים – ג̇
7  כאדם – ג̇
8  עקבה – ל̇
9  וכחכי – ל̇
ירצחו – ל̇
שכמה – ל̇
10  בבית ישראל – ל̇
שעריריה - שערוריה ק
11  שת – ד̇

פרק ז
1  כרפאי – ל̇
ורעות – ג̇
פעלו – ב̇
2  ללבבם – ל̇
3  ישמחו – ב̇
ובכחשיהם – ל̇
4  בערה – ל̇ מלע̇
מאפה – ל̇
מלוש – ל̇
חמצתו – ל̇
5  לצצים – ל̇
6  קרבו – ב̇
בארבם – ל̇
אפהם – ל̇
8  יתבולל – ל̇
הפוכה – ל̇
9  זרקה – ל̇
10  ולא-שבו – ג̇
בקשהו – ב̇ וחס
11  כיונה – ב̇
פותה – ל̇
12  אפרוש – ל̇ מל
איסירם – ל̇
כשמע – ב̇
13  אפדם – ב̇
14  בלבם – ט̇
יילילו – ל̇
משכבותם – ד̇
יתגוררו – ל̇
יסורו – ב̇ מל
15  ואלי – ג̇
יחשבו – ב̇
16  על – בָ̇
זו – ב̇ כת ו
לעגם – ל̇

פרק ח
1  שפר – ג̇ חס וכל אורי̇ כות ב מ̇ ב̇
2  ידענוך – ל̇
3  ירדפו – ל̇
4  השירו – ל̇ כת ש
ולא ידעתי – ה̇
5  זנח – ג̇
נקין – ג̇
6  ולא אלהים – ל̇
שבבים – ל̇
7  וסופתה – ל
יקצרו – ג̇
יבלעהו – ל̇ וחס
9  פרא – ו̇
בודד – ג̇
אהבים – ג̇
10  יתנו – ל̇
ויחלו – ד̇
מעט – ז̇
מלך שרים – ל̇
12  אכתוב - יתיר ו
רבו - רבי קרי
13  הבהבי – ל̇
ויפקד – ב̇
חטאותם - כל סיפרא מ̇ל
14  היכלות – ל̇
ארמנתיה – ד̇ חס

פרק ט
1  גיל – ג̇
כעמים – ל̇
2  ירעם – ג̇
3  ישבו – כ̇
ובאשור – ל̇
4  לא-יסכו – ג̇ רא פס
5  וליום – ל̇
חג-יהוה – ד̇
6  מף – ל̇
7  באו – ב̇ ראש̇ פסו
השלם – ל̇ וחס̇
ידעו – יב̇
משגע – ג̇
ורבה – ד̇
8  יקוש – ל̇
משטמה – ב̇
בבית אלהיו – ב̇
9  יזכור – ל̇ מל
יפקוד – ל̇ מל
10  כבכורה – ל̇
בראשיתה – ל̇
אבותיכם – ג̇ מל בסיפ̇
וינזרו – ל̇
לבשת – ב̇
כאהבם – ל̇
11  כעוף – ל̇
יתעופף – ל̇
ומבטן – ב̇
ומהריון – ל̇
12  ושכלתים – ל̇
בשורי – ל̇ וכת ש̇
13  ואפרים – ה̇
14  משכיל – ב̇
צמקים – ל̇
15  אוסף – ל̇ מל
סררים – ל̇ חס
16  הכה – ג̇
בלי - בל קרי
יעשון – ה̇
ילדון – ל̇
והמתי – ב̇
17  ויהיו – יא̇

פרק י
1  בוקק – ב̇
כרב – ז̇
כטוב – ד̇
2  יערף – ב̇
ישדד – ל̇
3  יראנו – ל̇
4  כרת – ל̇ וחס̇
כראש – ל̇
5  שכן – ל̇
אבל – ג̇
6  אותו – כה̇ מל
בשנה – ל̇
יקח – ג̇
ויבוש – ב̇ מל
7  נדמה – ל̇
8  ונשמדו – ל̇ ר פ̇
חטאת ישראל – (עיגולית ללא מ"ק)
ודרדר – ב̇
כסונו – ל̇
נפלו – ל̇
9  עלוה – ג̇
10  באותי – ל̇
ואסרם – ל̇
ואספו – ב̇
באסרם – ל̇
עינתם – ו̇ ק
11  מלמדה – ב̇
אהבתי – ל̇
לדוש – ב̇
על-טוב – ל̇
יחרוש – ב̇ מל
ישדד – ג̇
12  ניר – ח̇
לדרוש – ב̇ מל
13  חרשתם – ב̇
עולתה – ג̇
14  וקאם – ל̇ כת א̇
וכל-מבצריך – ל̇
יושד – ל̇
שלמן – ל̇
ארבאל – ל̇
אם על-בנים – ב̇
רטשה – ל̇
15  בשחר – ל̇
נדמה – ל̇

פרק יא
1  ואהבהו – ל̇
וממצרים – ב̇
2  יקטרון – ל̇
3  תרגלתי – ל̇
קחם – ל̇
זרועתיו – ל̇ כת̇ כן
ולא ידעו – ג̇
רפאתים – ל̇
4  אמשכם – ל̇
כמרימי – ל̇
ואט – ל̇
אוכיל – ל̇
6  ממעצותיהם – ה̇ סופ פסו בט̇
7  תלואים – ב̇ חד מל וחד חס̇
למשובתי – ל̇
יקראהו – ב̇
8  אמגנך – ל̇
כאדמה – ל̇
כצבאים – ל̇
נכמרו – ג̇
נחומי – ל̇
9  ולא-איש – ב̇
11  וכיונה – ל̇
והושבתים – ב̇

פרק יב
1  סבבני – ל̇ חס
עד – יד̇ חס
רד – לָ̇
קדושים – ג̇ מל
2  ורדף – ג̇
יכרתו – ב̇
3  וריב – ד̇
ולפקד – ל̇
על-יעקב – ל̇
4  ובאונו – ל̇
שרה – ל̇ וכל שם אנתה דכות̇
5  וישר – ג̇ כת
ויכל – ל̇ וחס̇
6  הצבאות – ה̇
7  וקוה – ב̇ אל יהוה
8  אהב – ט̇
9  און – ג̇ מל
10  עד – יד̇ חס
באהלים – ד̇
11  אדמה – ב̇
12  שורים – ל̇
13  ויעבד ישראל – ב̇
ובאשה – ל̇
14  ובנביא – ב̇
15  יטוש – ל̇ מל

פרק יג
1  רתת – ל̇
2  יוספו – ד̇ חס
כתבונם – ל̇
זבחי – ב̇ מאת
ישקון – ל̇
3  מארבה – ל̇
4  ואלהים – ה̇
תדע – ל̇ זק קמ
ומושיע – ב̇
5  תלאבות – ל̇
6  וישבעו – ל̇
וירם – ב̇
7  על-דרך – ה̇
אשור – ל̇
8  ואקרע – ל̇
סגור – ב̇
ואכלם – ל̇
9  שחתך – ל̇
בעזרך – ב̇
10  ויושיעך – ל̇
ושפטיך – ב̇
מלך ושרים – ב̇
11  ואקח – ל̇
12  צרור – ל
אפרים – דָ̇
צפונה – ל̇
13  לא חכם – ל̇
14  אפדם – ב̇
קטבך – ל̇
נחם – ל̇
מעיני – ד̇
15  יפריא – ל̇
קדים רוח – ל̇
ויבוש – ב̇ מל
ישסה – ל̇

פרק יד
1  ירטשו – ל̇
יבקעו – ל̇
2  עד יהוה - ה̇
3  וקח – יג̇
4  נרכב – בָ̇
ידינו – ו̇ מל
ירחם – ב̇
5  אהבם – ל̇
6  כטל – ב̇
יפרח – ד̇
ויך – ל̇
כלבנון – ד̇
7  ינקותיו – ב̇
הודו – ה̇
8  יחיו – ב̇ ואתך
9  ואשורנו – ל̇
כברוש – ל̇
פריך – ל̇
10  ויבן – ג̇
וידעם – ל̇
וצדקים – ג̇ חס
בם - ו' פסו בם בם (ללא עיגולית)

ק̇צ̇ז̇ (סכום הפסוקים בהושע)

ספר יואל
פרק א
1 פתואל – ל̇
2 ההיתה – ל̇
3 ספרו – ל̇
4 יתר – ל̇ רא פס̇
5 הקיצו – ב̇
והיללו – ל̇ חס
6 על-ארצי – ב̇
ואין מספר – ד̇
ומתלעות – ל̇
7 לקצפה – ל̇
חשף – ל̇
חשפה – ל̇
שריגיה – ל̇
8 אלי – ל̇
חגרת – ל̇
9 הכרת – ל̇
10 אדמה – יא̇
הוביש – ג̇ מל
12 הובישה – ל̇ מל
והתאנה – ב̇
אמללה – בָ̇
ותפוח – ג̇
מן-בני – ד̇
13 משרתי אלהי – ל̇
ונסך – לָ̇
14 וזעקו – גַ̇
17 עבשו – ל
פרדות – ב̇
מגרפתיהם – ל̇
ממגרות – ל̇
18 נאנחה – ב̇
נבכו – ל̇
19 ולהבה – ג̇
20 תערוג – ג̇
מים – ב̇ זק קמ
נאות המדבר – ל̇

פרק ב
1 והריעו – ל̇
2 כשחר – ב̇
פרש – ל̇ וחס̇
נהיה – חָ̇
יוסף – ד̇ וכל אור̇ כות ב מ ב̇ (תוספת מאוחרת: "וכל שם אנש דכות̇")
4 ירוצון – ל̇ מל
5 ירקדון – ב̇
כקול – י̇
אכלה – ה̇
קש – לָ̇
ערוך – ל̇
6 פארור – ב̇
7 כאנשי מלחמה – ד̇
ילכון - ג'
יעבטון – ל̇
8 ואיש אחיו – ג̇
ידחקון – ל̇
ילכון – ג̇
יבצעו – ל̇
9 ישקו – ל̇
10 וכוכבים – ו̇
11 ויהוה – ו̇ בט̇ ראש̇ פסו
עשה דברו – ב̇
ונורא – ז̇
12 שבו – ה̇ חס
ובצום ובבכי – ל̇
16 קבצו – ב̇
מחפתה – ל̇
17 ולמזבח – ב̇
ויאמרו – ט̇
חוסה – ל̇
ואל-תתן – ג̇
18 על-עמו – ה̇
19 והתירוש – ג̇
ולא-אתן – ב̇
20 ואת-הצפוני – ב̇
והדחתיו – ל̇
הקדמני – ג̇ חס
וספו – ל̇
באשו – ל̇
ותעל – ל̇
צחנתו – ל̇
21 אדמה – יא̇
ושמחי – ל̇
22 דשאו – ל̇
וגפן – לָ̇
23 ובני ציון – ל̇
ויורד – ו̇
24 הגרנות – ב̇
והשיקו – ל̇
25 חילי – ג̇
26 אכול – י̇ מל
ולא-יבשו – ב̇
27 ואני יהוה – ב̇
ואין עוד – ב̇
ולא-יבשו – ב̇

פרק ג
1 אשפוך – ד̇ מל (ללא עיגולית)
על-כל-בשר – ב̇
יחלמון – ל̇
2 וגם – ה̇ רא פס̇ בסיפ̇
ההמה – יב̇
אשפוך – ד̇ מל
3 ואש – בָ̇
ותימרות – ג̇ מל
4 יהפך – ב̇
בוא – יג̇ מל
5 ימלט – יג̇
ובשרידים – ל̇

פרק ד
1 בימים ההמה – ח̇
אשוב - אשיב ק
2 ואת-ארצי – ל̇
חלקו – ל̇
3 ואל-עמי – ל̇
ידו – ג̇
בזונה – ל̇
והילדה – ל̇
4 גלילות – ל̇
עלי – לָ̇
גמלים – ב̇
גמלכם – ב̇
5 ומחמדי – ל̇
הטבים – ה̇ חס
הבאתם – ג̇
להיכליכם – ל̇
6 היונים – ל̇
הרחיקם – ל̇
7 גמלכם – ב̇ וחס
8 לשבאים – ל̇
9 הגבורים – ז̇ מל
10 כתו – ל̇
אתיכם – ל̇
ומזמרתיכם – ל̇
לרמחים – ל̇
החלש – ל̇
11 עושו – ל̇
ובאו – ג̇
ונקבצו – לָ̇
הנחת – ל̇
12 יעורו – ג̇
ויעלו – ג̇
13 מגל – ב̇
השיקו – ל̇
14 המונים – ב̇
החרוץ – ב̇
15 וכוכבים – ו̇
16 מחסה – ג̇
ומעוז – ב̇
17 כי אני יהוה אלהיכם – י̇
18 יטפו – ל̇
ומעין – ל̇
והשקה – ג̇
19 מצרים – ג̇ רא פס̇
נקיא – ב̇ מל
20 ויהודה – ב̇ רא פס̇

ע̇ג̇ (סכום הפסוקים ביואל)

ספר עמוס
פרק א
1 בנקדים – ל̇
מתקוע – ל̇
2 ויאמר – ז̇ בט
ויבש – ה̇
3 דושם – ל̇
5 ותומך – ב̇ ומל
עדן – דֶ̇
קירה – ב̇
7 ארמנתיה – ד̇ חס
8 ותומך – ב̇
והשיבותי – ל̇ מל, ב̇ בט
9 הסגירם – ל̇
ולא זכרו – ג̇
11 רדפו – ל̇
שמרה – ל̇
13 בקעם – ל̇
הרות – ל̇
14 והצתי אש – ו̇
15 אמר יהוה – כ̇ סופ̇ פסו̇

פרק ב
1 לשיד – ל̇
3 שופט – ו̇ מל
אהרוג – ל̇ מל וחד חס̇
4 מאסם – ל̇
שמרו – וָ̇
כזביהם – ל̇
6 מכרם – ג̇
נעלים – ב̇
7 השאפים – ב̇
עפר-ארץ – (עיגולית ללא מ"ק)
ואביו – ט̇
8 חבלים – ל̇ וחס
ענושים – ל̇
9 כגבה – ב̇
וחסן – ל̇
10 ואולך – ד̇
11 לנביאים – ל̇
ומבחוריכם – ל̇
לנזרים – ל̇
12 צויתם לאמר – ל̇
13 מעיק – ל̇
תעיק – ל̇
14 מקל – ל̇
וחזק – בָ̇
וגבור – ג̇
15 ימלט – ח̇
16 בגבורים – ד̇

פרק ג
2 משפחות האדמה – ג̇
3 הילכו – ל̇
נועדו – ל̇
4 הישאג – ל̇
היתן – ל̇
5 התפל – ל̇
על-פח – ל̇
היעלה – ל̇
ולכוד – ב̇ מל (ההערה משותפת גם ל'ילכוד' שבסמוך)
ילכוד – ב̇ מל (ההערה משותפת גם ל'ולכוד' שבסמוך)
6 ועם – גָ̇
יחרדו – ב̇
8 שאג – לָ̇
יירא – ג̇ מל
9 האספו על – ג̇
מהומת – ב̇
ועשוקים – ל̇
10 ולא – ג̇ רא פס̇ בסיפ̇
ולא-ידעו – ג̇
נכחה – ל̇
11 וסביב – ל̇
והוריד – ל̇
12 כה – ה̇ בט בסיפ̇
בדל – ל̇
ובדמשק – ל̇
13 בבית יעקב – ב̇
הצבאות – ה̇
15 וספו – ל̇

פרק ד
1 שמעו הדבר הזה – ל̇
הרצצות – ל̇
האמרת – ל וחס̇
לאדניהם – ב̇
הביאה – ג̇
2 ונשא – יב̇
בצנות – ל̇
ואחריתכן – ל̇
בסירות – ל̇
דוגה – ל̇
3 ופרצים – ל̇
והשלכתנה – ל̇
ההרמונה – ל̇
4 הרבו – ב̇ עלי מאד
לפשע – ב̇ כי הרבינו
והביאו – ו̇
6 מקומתיכם – ל̇
7 וגם אנכי – ה̇
על-עיר – ד̇
תמטר – ל̇
10 שלחתי – ל̇ ראש̇ פס̇ו
בדרך מצרים – ג̇
ואעלה – ג̇
באש – ל̇
ובאפכם – ל̇
11 מצל – ב̇
12 הכון – ב̇ חד מל וחד חס
13 וברא – ל̇ חס
ומגיד – ב̇
שחו – ל̇

פרק ה
2 נטשה – ל̇
מקימה – ל̇
3 והיוצאת – ב̇ חד מל וחד חס
4 לבית ישראל – ד̇
5 והגלגל – ב̇
ובאר – ד̇
7 ללענה – ב̇
הניחו – ב̇
8 הקורא – י̇ מל
על-פני הארץ – ה̇
יהוה שמו – ד̇
9 המבליג – ל̇
10 ודבר – ה̇
יתעבו – דָ̇
11 בושסכם – ל̇
ומשאת – ל̇
תשבו בם – ל̇
ולא תשתו – ל̇
12 ועצמים – ג̇ חס וכל אור כות בֹמ א̇
צררי – ג̇ חס
13 ידם – ב̇ וחס̇
14 תחיו – ג̇
15 ואהבו – בֶ̇
יחנן – ל̇
16 לכן – ב̇ בט בסיפ
הו – ב̇
אכר – ב̇
אל-אבל – ל̇
ומספד – (עיגולית ללא מ"ק)
יודעי – ד̇ מל
18 המתאוים – ב̇
19 מפני – ג̇ מטע̇
ופגעו – ל̇
וסמך ידו – ד̇
20 הלא – ל̇ חס בסיפ̇
ואפל – ל̇
21 אריח – ב̇
בעצרתיכם – ל̇
22 ומנחתיכם – ב̇
מריאיכם – ל̇
23 שריך – ל̇
נבליך – ב̇
24 ויגל – ל̇
26 ונשאתם – ב̇
סכות – ל̇
כיון – ל̇
כוכב – לַ̇
27 לדמשק – ג̇

פרק ו
1 השאננים – ג̇
נקבי – ל̇ וחס̇
ראשית הגוים – ל̇
2 כלנה – ל̇
חמת – לַ̇ וכל חמת כולי כות̇
ורדו – ב̇ בדגת הים
הטובים – ל̇
מגבלכם – ל̇
3 המנדים – ל̇
ותגשון – ל̇
4 מטות – ב̇
וסרחים – ל̇ וחס
5 הפרטים – ל̇
כדויד – ג̇ וכל עשייה דכות̇
כלי – ל̇ בסיפ̇
6 וראשית – ו̇
נחלו – ב̇
שבר – גֵ̇
7 גלים – ל̇ וחס
מרזח – ל̇
סרוחים – ל̇
8 מתאב – ל̇
וארמנתיו – ד̇ חס
9 בבית – ו̇
ומתו – ח̇
10 ונשאו – ב̇
דודו – ה̇ מל
ומסרפו – ל̇
אפס – בָ̇
הס – ב̇ זקפ̇ קמ
11 רסיסים – ל̇
בקעים – ל̇
12 הירצון – ל̇
יחרוש – ב̇ מל
ללענה – ב̇
13 השמחים – ג̇
בחזקנו – ל̇
14 הצבאות – ה̇

פרק ז
1 גבי – (עיגולית ללא מ"ק)
עלות – ו̇
הלקש – ל̇
לקש – ל̇
גזי – ל̇
2 לאכול – יג̇ מל
עשב הארץ – ה̇
3 נחם – ו̇ וכל ישעיהו
4 לרב – ה̇
6 נחם – וַ̇
7 והנה אדני – ד̇
8 אדני – ק̇לד̇
עבור – ז̇ מל
9 ישחק – ד̇ כינוי ליצחק
10 אמציה – ט̇
את-כל-דבריו – ב̇
11 וישראל – ל̇ג̇
12 אמציה – ט̇
13 ובית – ב̇ פסו מטע̇ הוא הוא
14 בוקר – ל̇
אנכי – ח̇ בטע̇ וכל אתנ̇ וזקפ וסופ פסו ב מ א
15 מאחרי הצאן – ל̇
אל-עמי – ד̇
16 ישחק – ד̇
17 ובניך ובנתיך – ג̇
תחלק – ל̇
אדמה – אׄיׄ

פרק ח (עד פסוק 13)
2 אל-עמי – ד̇
3 והילילו – ל̇ רא פס̇
שירות – ל̇
בכל-מקום – ד̇
4 השאפים – ב̇
ולשבית – ל̇
ענוי - עניי ק
5 והשבת – ל̇
ונפתחה – ל̇
להקטין – ל̇
ולעות – ל̇
6 נעלים – ב̇
ומפל – ל̇
8 ואבל – ל̇
כל-יושב בה – ל̇
ונשקה - ונשקעה ק
9 נאם אדני יהוה – ז̇
10 שיריכם – ל̇
שק – ד̇ וכל בשק ואתנ וסופ̇ פסו
11 והשלחתי – ג̇
ללחם – ד̇
למים – ה̇
12 ומצפון – ב̇
ישוטטו – ב̇

ספר מיכה
פרק ה
(א) מימי עולם - ל̇
(ב)  ישובון - י̇
על-בני-ישראל - ז̇
(ג)  ורעה - ט̇
בעז - ב̇
וישבו - בָ̇
(ד)  והקמנו - ל̇
(ה)  בפתחיה - ל̇
והציל - ג̇
(ו)  והיה - ו̇ בט בסיפ̇
ייחל - ל̇
לבני אדם - ל̇ וכל תלים כות ב מ א
(ז)  וטרף - ב̇
(ח)  תרם - ל̇
וכל-איביך - ל̇
(ט)  מרכבתיך - ב̇
(י)  כל-מבצריך - ל̇
(יא)  ומעוננים - ל̇
(יב)  ומצבותיך - ל̇
ולא-תשתחוה - ב̇
למעשה ידיך - ב̇
(יג)  אשיריך - ל̇ ומל̇
(יד)  לא שמעו - ב̇

פרק ו
(א)  ותשמענה - ל̇
(ב)  שמעו הרים - ל̇
יתוכח - ל̇
(ג)  הלאתיך - ל̇
(ד)  העלתיך - ג̇ חס
ומבית עבדים - ל̇
פדיתיך - ל̇ ומל
משה אהרן - ב̇
ומרים - ג̇
(ה)  עד-הגלגל - ל̇
צדקות - ד̇
(ו)  במה - ח̇
אכף - ל̇
האקדמנו - ל̇
בעולות - ג̇ מל̇
(ז)  הירצה - ל̇
ברבבות - ב̇ בטע̇
האתן - ל̇
בכורי - ל̇ מל
(ח)  הגיד לך - ג̇
ומה-יי̇ - ל̇
דורש - ד̇ מל
ואהבת - ב̇
והצנע - ל̇
(ט)  ותושיה - ז̇ מל̇
יעדה - ג̇
(י)  האש - בַ̇
בית רשע - ל̇
זעומה - ל̇
(יא)  האזכה - ל̇
(יב)  עשיריה - ל̇
ולשונם - ד̇
(יג)  החליתי - ל̇
הכותך - ל̇
השמם - ל̇
חטאתך - ל̇ חס
(יד)  וישחך - ל̇
ותסג - ל̇
תפליט - ל̇
תפלט - ב̇
(טו)  תקצור - ב̇ מל
תדרך - ה̇
תסוך - ב̇
(טז)  וישתמר - ל̇
חקות - ט̇
וכל מעשה - ג̇

פרק ז
(א)  אללי - ל̇ בטע̇
כאספי - ל̇
כעללת - ל̇ חס
לאכול - יג̇ מל
בכורה - ל̇
אותה - ג̇
(ב)  לדמים יארבו - ל̇
אחיהו - ד̇
(ג)  הרע - בַ̇
השר - ד̇
והשפט - ל̇
בשלום - ל̇
והגדול - ב̇
ויעבתוה - ל̇
(ד)  טובם - ל̇
כחדק - ל̇ (ללא עיגולית)
ממסוכה - ל̇
מצפיך - ל̇
פקדתך - ל̇
מבוכתם - ל̇
(ה)  ברע - ל̇
באלוף - ל̇
(ו)  בחמתה - ל̇ וחס̇
(ז)  אוחילה - ג̇
(ח)  איבתי - ב̇
קמתי - לָ̇
(ט)  משפטי - יו̇
לאור - זָ̇
(י)  ותרא - ל̇
איבתי - ב̇
ותכסה - ל̇
איו - ה̇
יי̇ אלהיך - ו̇
תראינה - ל̇ דגש̇
(יא)  גדריך - ל̇
יום ההוא - ל̇
(יב)  יום הוא - ל̇
ועדיך - ל̇
ולמני - ל̇
וים - ג̇
והר ההר - ל̇
(יג)  הארץ לשממה - ל̇
(יד)  רעה - ב̇
שכני - ד̇
לבדד - ג̇
וגלעד - ב̇
(טו)  אראנו - בַ̇
(טז)  על-פה - ב̇
(יז)  ילחכו - ב̇
כנחש - ב̇
ממסגרתיהם - ב̇
ויראו - ה̇
(יט)  ירחמנו - ל̇
ותשליך - ל̇
חטאותם - ג̇ מל
(כ)  חסד לאברהם - ל̇

ק̇ה̇ (סכום הפסוקים במיכה)

ספר נחום
פרק א
(א)  האלקשי - ל̇
(ב)  קנוא - ב̇ מל
ונוטר - ל̇ ומל
(ג)  וגדול - ל̇ מל
ובשערה - ב̇ כת ש
אבק - ל̇
(ד)  גוער - ב̇ חד מל וחד חס
ויבשהו - ל̇
(ה)  התמגגו - ל̇ וחס̇
ותבל - ב̇
(ו)  יעמוד - ג̇ מל
ומי יקום - ב̇
נתצו - ב̇
(ז)  וידע - ג̇
חסי - ל̇ חס
(ח)  ירדף - ל̇
(ט)  תחשבון - ל̇
תחשבון אל - ג̇
(י)  סבכים - ל̇
וכסבאם - ל̇
סבואים - ל̇
אכלו - ג̇
(יא)  יצא - ל̇ בסיפ̇
על-יי̇ - לא̇
יעץ - ל̇ חס̇
(יב)  שלמים - ב̇
נגוזו - ל̇
וענתך - ל̇ וחס̇
(יג)  מטהו - ל̇
מעליך - ד̇
ומוסרתיך - ל̇
(יד)  קלות - ל̇

פרק ב
(א)   חגי - ל̇
חגיך - ל̇
לעבור - ד̇ מל
(ב)  מפיץ - ב̇
נצור - ל̇
צפה - ל̇
חזק - ד̇
אמץ - ל̇
(ג)  כגאון - ל̇
בקקום - ל̇
בקקים - ל̇
וזמריהם - ל̇
(ד)  גבריהו - ל̇
מאדם - ל̇
מתלעים - ל̇
פלדת - ל̇
הכינו - ל̇
הרעלו - ל̇
(ה)  יתהוללו - ב̇
ישתקשקון - ל̇
מראיהן - ד̇
כלפידים - ג̇ מל
ירוצצו - ל̇
(ו)  בהלכותם - בהליכתם ק
והכן - ג̇
הסכך - ג̇
(ז)  נפתחו - גָ̇
וההיכל - ב̇
(ח)  גלתה - ל̇
העלתה - ל̇
מתפפת - ל̇
לבבהן - ל̇
(ט)  כברכת - ל̇
מפנה - לַ̇
(י)  לתכונה - ל̇
כבד - ב̇ חס
(יא)  בוקה - ל̇
ומבוקה - ל̇
ומבלקה - ל̇
ופק - ל̇ וחס̇
קבצו פארור - ב̇
(יב)  ומרעה - ב̇
לכפרים - ד̇ חס
(יג)  טרף - ד̇
גרותיו - ל̇
ומחנק - ל̇
ללבאתיו - ל̇
וימלא - ט̇
ומענתיו - ב̇ חס
(יד)  רכבה - ל̇ מפק ה̇
ולא-ישמע - ב̇
מלאככה - ל̇

פרק ג
(א)  עיר דמים - ל̇
ימיש - ז̇
(ב)  דהר - ל̇
(ג)  פרש - ג̇
יכשלו - וכשלו ק
(ה)  והראיתי - ל̇
מערך - ל̇
(ו)  שקצים - ג̇ חס
כראי - ל̇
(ז)  שדדה - לָ̇
(ח)  התיטבי - ל̇
הישבה - ג̇ חס
(ט)  עצמה - ב̇
(י)  לגלה - ד̇ חס
עלליה - ג̇
ידו - ג̇
גדוליה - ל̇ מל
רתקו - ל̇
(יא)  תשכרי - ב̇
נעלמה - ל̇
(יב)  אוכל - ד̇ מל
(יג)  עמך - ה̇
פתוח - ג̇
(יד)  בטיט - ב̇
בחמר - ב̇
החזיקי - ל̇
(טו)  התכבדי - ל̇
(יז)  מנזריך - ל̇
וטפסריך - ל̇
גבי - ב̇
החונים - ל̇ מל
זרחה - ד̇
אים - ב̇
(יח)  רעיך - ב̇
נפשו - ל̇

מ̇ז̇ (סכום הפסוקים בנחום)

ספר חבקוק
פרק א
(א)  חבקוק - ל̇
(ב)  ולא תשמע - ד̇
(ג)  תביט - ה̇
ומדון - ל̇
(ד)  תפוג - ב̇
ולא-יצא - ב̇
מעקל - ל̇
(ה)  והביטו - ל̇
והתמהו - ל̇
תמהו - ל̇
יספר - ב̇
(ו)  והנמהר - ל̇
ההולך - ג̇ מל בסיפ̇
(ז)  אים - ל̇ וחס
ונורא - ז̇
משפטו - ו̇
(ח)  וחדו - ל̇
כנשר - ד̇
(ט)  מגמת - ל̇
(י)  והוא - ח̇ פסו והוא הוא
(יא)  לאלהו - ל̇
(יב)  קדשי - ל̇ וחס
שמתו - ל̇
יסדתו - ל̇
(יג)  טהור - ל̇
מראות רע - ל̇
תביט - ה̇
בוגדים - ה̇ מל
בבלע - ל̇
(יד)  ותעשה - ד̇
(טו)  בחכה - ג̇
העלה - ל̇
יגרהו - ל̇
ויאספהו - ל̇
(טז)  ויקטר - ל̇
למכמרתו - ל̇
בהמה - ג̇
ומאכלו - ל̇
בראה - ב̇
(יז)  ותמיד - ב̇
יחמול - ד̇ מל

פרק ב
(א)  ואצפה - ב̇
(ב)  ובאר - ל̇
קורא - י̇ מל
(ג)  ויפח - ל̇
לקץ - ב̇
חכה - ל̇
יבא - ל̇ חס̇ בסיפ̇
(ד)  עפלה - ל̇
ישרה - ב̇
וצדיק - י̇
יחיה - יׄחׄ
(ה)  בגד - ב̇ חס
יהיר - ב̇ זד
כשאול - ג̇
כמות - ג̇
ישבע - ב̇ זק קמ
(ו)  ומליצה - ב̇
ויאמר - ו̇
לא-לו - ה̇
ומכביד - ל̇
עבטיט - ל̇
(ז)  ויקצו - ל̇
מזעזעיך - ל̇
(ח)  שלות - ל̇
ישלוך - ל̇
כל-יתר - ל̇
וכל-ישבי - ח̇
(ט)  קנו - ג̇
להנצל - ב̇
(יא)  וכפיס - ל̇
יעננה - ב̇
(יג)  וייגעו - ב̇ חד מל וחד חס
יעפו - ל̇ חס
(טו)  משקה - ד̇
שכר - ל̇
הביט - ל̇
מעוריהם - ל̇
(טז)  והערל - ל̇
תסוב - ב̇ מל
וקיקלון - ל̇
(יז)  יחיתן - ל̇
וכל-ישבי - ח̇
(יח)  פסלו - ל̇
יצר - ד̇ חס̇
יצרו - ב̇ כי ידעתי את
(יט)  לעץ - ג̇
הקיצה - ג̇
דומם - ב̇
תפוש - ל̇
וכל-רוח - ל

פרק ג
(א)  לחבקוק - ל̇
שגינות - ל̇
(ב)  פעלך - ל̇
חייהו - ל̇ ומל
רחם - ב̇
תזכור - ב̇ מל
(ג)  וקדוש - ג̇
הודו - ה̇
(ד)  חביון - ל̇
עזה - ל̇ כת ה
(ה)  ויצא - ג̇
רשף - ג̇
לרגליו - ד̇
(ו)  וימדד - ל̇
ויתר - ב̇
ויתפצצו - ל̇
שחו - ב̇ רעים
גבעות - ג̇
הליכות - ד̇
(ז)  ירגזון - ל
יריעות - ה̇ מל
(ח)  הבנהרים - ל̇
מרכבתיך - ב̇ וחס
(ט)  תעור - ל̇
שבעות - ד̇
אמר - ו̇
(י)  ראוך - ג̇
רום - ל̇
ידיהו - ל̇
(יא)  שמש ירח - ל̇
זבלה - ל̇
(יב)  תדוש - ב̇
(יג)  לישע - ב̇
עד-צואר - ג̇
(יד)  נקבת - ל̇
פרזו - פרזיו ק̇
יסערו - ב̇
עליצתם - ל̇
(טז)  צללו - ג̇
לעלות - יד̇ וכל אור ויהוש דכות ב מ ג
יגודנו - ב̇
(יז)  תפרח - ל̇
ממכלה - ל̇
ברפתים - ל̇
(יח)  אעלוזה - ג̇
(יט)  יי̇ אדני - ה̇
חילי - ג̇
במותי - ג̇
ידרכני - ל̇
בנגינותי - ל̇

נ̇ו̇ (סכום הפסוקים בחבקוק)

ספר צפניה
פרק א
(א)  גדליה - ה̇
חזקיה - ג̇
(ב)  אסף - ג̇
(ג)  והמכשלות - ל̇
(ד)  יושבי - ל̇ד̇ מל
הכמרים - ב̇
(ה)  הנשבעים ליי̇ - ג̇
והנשבעים – ל̇
במלכם – ג̇
(ו)  הנסוגים - ל̇
ואשר לא - ח̇
דרשהו - ל̇
(ז)  מפני אדני יי̇ - ג̇
קראיו - ל̇
(ח)  והיה ביום - ה̇
על-השרים –ב̇
מלבוש - ב̇
(ט)  הדולג - ל̇
על-המפתן - ל̇
הממלאים - ב̇
ומרמה - ה̇
(י)  צעקה - ה̇
מהגבעות - ל̇
(יא)  המכתש - ב̇
נטילי - ל̇
(יב)  בנרות - ל̇
על-האנשים - ה̇
הקפאים - ל̇
(יג)  ישבו - ג̇
(יד)  ומהר - ל̇
(טו)  ומשואה - ב̇ מל בנב̇יא
(טז)  הפנות - ב̇
(יז)  והצרתי - ב̇
לאדם - הָ̇ וכל קהלת דכות ב מ̇ א̇
כעורים - ב̇
חטאו - ג̇
ושפך - ל̇
ולחמם - ל̇
כגללים - ל̇
(יח)  תאכל - ט̇
את כל-ישבי הארץ - ד̇

פרק ב
(א)  התקוששו - ל̇
וקושו - ל̇
(ג)  בקשו - ז̇
ענוי הארץ - ל̇
משפטו - ו̇
(ד)  יגרשוה - ל̇
תעקר - ל̇
(ה)  כרתים - ב̇
והאבדתיך - ל̇
(ו)  והיתה - ג̇ בטע̇ בנביא̇
(ז)  ירעון - ל̇
ירבצון - ב̇
שבותם - שביתם קרי
(ח)  וגדפי - ל̇ וחס̇
ויגדילו - ב̇
על-גבולם - ב̇
(ט)  כסדם - ד̇
ממשק - ל̇
חרול - ב̇ יספחו
ומכרה - ל̇
יבזום - ל̇
ויתר גוי - ל̇
ינחלום - ל̇
(י)  ויגדלו - ל̇ חס וחד מל̇
על-עם - ה̇ וכל שמואל וישעיהו ותלים דכות̇ ב ​̇ מ ג̇
(יא)  וישתחוו - ז̇
(יג)  ויט - ל̇
על-צפון - ל̇
ויאבד - ב̇ את לב מתנה
וישם - ו̇
כמדבר - ו̇
(יד)  בכפתריה - ל̇ חס̇ בנביא̇
ישורר - ל̇
ארזה - ל̇
(טו)  זאת - ה̇ בתר̇ טעמ̇
עובר - ח̇ מל̇ וכל יחזק̇ דכות ב ​̇ מ א̇

פרק ג
(א)  מראה - ל̇
ונגאלה - ל̇
(ב)  לא - ח̇ פסו לא לא לא לא
בטחה - ל̇
קרבה - ל̇
(ג)  גרמו - ל̇
(ה)  משפטו - ו̇
לאור - זָ̇
נעדר - בָ̇
(ו)  הכרתי - ל̇ ראש̇ פסו
נצדו - ל̇
(ז)  אותי - ל̇ מל בסיפ̇
ולא-יכרת - ד̇
מעונה - ל̇
אכן - יח̇
(ח)  חכו - ל̇
קומי - ב̇ מלרע
לעד - לַ̇
לקבצי - אית בפסוק̇ אלף בית סתומ̇ ופתו̇, ל̇ (שתי הערות מ"ק למילה)
תאכל - ט̇
(ט)  אל-עמים - ג̇
ברורה - ל̇
לעבדו - ל̇
(י)  עתרי - ל̇
פוצי - ל̇
יובלון - ל̇
(יא)  תבושי - ב̇ מל
עלילתיך - ל̇ חס
ולא-תוספי - ל̇
תוספי - ל̇ חס
(יב)  ודל - ל̇
(יג)  שארית - ל̇ רא פס̇
ולא-ימצא - ד̇
(יד)  ועלזי - ל̇
(טו)  הסיר - ל̇ רא פס̇
הסיר יי̇ - ל̇
איבך - ל̇
(יז)  יי̇ אלהיך - ו̇ בנב̇ וכל סוף פסו דכו̇ ב ​̇ מ א̇
ישיש - ד̇
(יח)  נוגי - ל̇
משאת - ג̇
(יט)  מעניך - ב̇
ולשם - ד̇
בשתם - ד̇

זכריה (מפרק ט פסוק יז)
פרק ט
(יז) בתלות - ל̇ כת כן

פרק י
(א)  חזיזים - (עיגולית ללא מ"ק)
ומטר - ל̇
(ב)  והקוסמים - ל̇ מל וחד חס
ינחמון - ל̇
(ג)  אפקוד - ב̇ מל
ושם - ח̇
אותם - ב̇ מל בסיפ̇
הודו - ה̇
(ד)  נוגש - ב̇ מל
(ה)  בוסים - ל̇
בטיט - ל̇
(ו)  והושבותים - ל̇ ומל
רחמתים - ג̇
זנחתים - ל̇
(ז)  ושמח - ב̇
(ח)  אשרקה - ל̇
פדיתים - ל̇
(ט)  ואזרעם - ל̇
ובמרחקים - ל̇
וחיו - ב̇
ושבו - לָ̇
(י)  והשבותים - ל̇ מל
ומאשור - ל̇
ארץ גלעד - ב̇
ולבנון - ב̇
ולא ימצא - ד̇
(יא)  מצולות - ל̇ מל
והורד - בַ̇
ושבט - ה̇
(יב)  וגברתים - ל̇
ובשמו - ג̇

פרק יא
(א)  פתח - ד̇
ותאכל - ו̇
(ב)  הילל - ב̇
אדרים - ל̇ כת כן
הבצור - הבציר ק
(ד)  רעה - ב̇
(ה)  קניהן - ל̇
יהרגן - ל̇
ומכריהן - ל̇
ואעשר - ל̇ וכת כן
יחמול - ד̇ מל
עליהן - ז̇ וכל הכליות דכות̇
(ו)  אחמול - ה̇ מל
על-ישבי - ח̇
והנה אנכי - ה̇
וכתתו - ג̇
(ז)  לאחד - זַ̇
ולאחד - לַ̇
(ח)  ואכחד - ל̇ וחס̇
בירח - ד̇
ותקצר - ד̇
בחלה - ל̇
(ט)  המתה - ב̇ מלרע
והנשארות - ל̇
רעותה - ה̇
(י)  להפיר - ל̇ מל
(יא)  ותפר - ל̇
וידעו - ו̇
(יב)  ואם-לא - יז̇ מצע פסוק̇
(יג)  אדר - ב̇
היקר - ל̇
יקרתי - ל̇
ואקחה - ל̇
ואשליך - ב̇ חד מל וחד חס
(יד)  האחוה - ל̇
(טו)  אולי - ל̇ וחס
(טז)  הנכחדות - ח̇ פסו̇ לא לא לא לא
הבריאה - ב̇
ופרסיהן - ל̇
יפרק - ל̇
(יז)  רעי - ה̇
עזבי - ל̇
זרועו - ב̇ מל
יבוש - (עיגולית ללא מ"ק; מפנה למ"ג)
ועין - ג̇ וכל שם קרי
כהה - ל̇

פרק יב
(א)  ויצר - ל̇ וחס̇
(ב)  רעל - ל̇
(ג)  מעמסה - ל̇
עמסיה - ל̇
שרוט - ל̇
גויי - ג̇ מל וכל אורי̇ כות̇
(ד)  בתמהון - ל̇
בשגעון - ל̇
וכל סוס - ל̇
בעורון - ל̇
(ה)  בלבם - ט̇
אמצה - לַ̇
(ו)  אלפי - ב̇ חס
ככיור - ל̇
(ז)  והושע - ב̇ חד חס וחד מל̇
ישב - ב̇ חס בסיפ
(ח)  יושב ירושלם - ז̇
כדויד - ג̇ וכל עשייה דכות̇
ובית דויד - ב̇
כאלהים - ג̇
(י)  ועל יושב - ל̇
והביטו - ב̇
דקרו - ל̇
והמר - ל̇
כהמר - ל̇
(יא)  כמספד - גַ̇
מגדון - ל̇
(יד)  משפחת - ב̇ חס

פרק יג
(א)  מקור - ל̇
נפתח - ל̇
ולישבי - ג̇
לחטאת - וַ̇
(ב)  ואת-רוח - ד̇
הטמאה - ב̇
אעביר - ג̇
(ג)  ודקרהו - ל̇
אביהו - ז̇
בהנבאו - ל̇
(ד)  בהנבאתו - ל̇
כחש - ל̇
(ה)  אדמה - יא̇
הקנני - ל̇
(ו)  ידיך - יא̇ מל
הכיתי - ל̇
(ז)  רעי - ה̇
ותפוצין - ל̇ כת כן
הצערים - ל̇
(ט)  ובחנתים - ב̇
כבחן - ל̇
את-הזהב - ו̇

פרק יד
(א)  וחלק - ל̇
(ב)  אל-ירושלם - יג̇
תשגלנה - תשכבנה ק
(ג)  ויצא יי̇ - ל̇
ונלחם - הַ̇
כיום - יא̇
(ד)  וימה - ג̇
ומש - ל̇
(ה)  ונסתם1 - ג̇
גי - ט̇ כת י
אצל - ג̇
ובא יי̇ - ל̇
(ו)  יקפאון - וקפאון ק
(ז)  יום-אחד - י̇
(ח)  יצאו - יד̇
(ט)  והיה יי̇ - ו̇
על-כל-הארץ - ז̇ וכל תלים דכות ב ​̇ מ ב̇
(י)  יסוב - ל̇ מל
כערבה - ב̇
וראמה - ל̇
למשער - ל̇
הפנים - ל̇
ומגדל - ז̇
(יב)  וזאת - יו̇ ראש̇ פסו
המק - ל̇
ועיניו - יא̇
תמקנה - ל̇
בחריהן - ל̇
ולשונו - ז̇ מל
תמק - ל̇
(יד)  וגם - ה̇ ראש̇ פסו בסיפ̇
ואסף - ב̇
לרב מאד - ה̇
(טו)  ההמה - יב̇
כמגפה - ל̇
(טז)  ולחג - ל̇
(יז)  משפחות - יא̇
אל-ירושלם - יג̇
(יח)  ואם - ג̇ רא פס̇ בסיפ̇
ולא1 - ב̇ פסו̇ לא ולא ולא לא
(כ)  מצלות - ל̇
בבית יי̇ - ל̇ט̇
(כא)  וביהודה - ה̇

ר̇י̇א̇ (סכום הפסוקים בזכריה)

ספר מלאכי
פרק א
(א)  אל-ישראל - ז̇ וכל משחתיך דכות ב ​̇ מ א̇
(ב)  במה - חָ̇
אהבתנו - ל̇
ואהב - ל̇
(ג)  ואת-עשו - ב̇
ואת-נחלתו - ל̇
לתנות - ב̇
(ד)  רששנו - ל̇
אהרוס - ג̇ מל
(ה)  ועיניכם - ב̇
לגבול ישראל - ל̇
(ו)  אדונים - ל̇ מל
מוראי - ל̇
בוזי - ב̇
(ז)  מגישים - ג̇
גאלנוך - ל̇
(ח)  תגישון - ל̇
לפחתך - ל̇
הירצך - ל̇
הישא - ב̇
(ט)  ויחננו - ל̇
(י)  ויסגר - ל̇
מזבחי - ח̇
(יא)  ועד-מבואו - ל̇
ובכל-מקום - ל̇
מקטר - ל̇
מגש - ל̇
טהורה - ה̇
(יב)  מחללים - ב̇
וניבו - ל̇
(יג)  מתלאה - ל̇
והפחתם - ל̇
החולה - ב̇ מל
אותה - ב̇ מל בסיפ̇
(יד)  נוכל - ג̇
וזבח - ל̇
משחת - ב̇
לאדני - ז̇ כת א̇

פרק ב
(ב)  אם-לא - ח̇ רא פס̇
המארה - ב̇
וארותי - ל̇
ברכותיכם - ל̇
ארותיה - ל̇
(ג)  גער - ב̇
פרש - ג̇
(ד)  את-לוי - ל̇
(ה)  והשלום - ב̇
וייראני - ל̇
ומפני - ג̇
(ו)  לא-נמצא - ב̇
ובמישור - י̇ מל
ורבים - ו̇
(ז)  ותורה - ה̇
מפיהו - ל̇
(ח)  הכשלתם - ל̇
שחתם - ל̇
(ט)  ונשאים - ל̇
(י)  לכלנו - ב̇ כיס אחד
בראנו - ל̇
(יא)  ובירושלם - כא̇
אהב - ט̇
(יב)  לאיש - לב̇
ומגיש - ל̇
(יג)  וזאת - יו̇ רא פס̇
ואנקה - ל̇
פנות - ב̇ ומעלתהו
ולקחת - ד̇
(יד)  מה - ה̇ קמצ̇ סמיכ לעין ולחית
בגדתה - ל̇ מל
חברתך - ל̇
(טו)  ולא-אחד - ב̇
ומה האחד - ל̇
ונשמרתם - ה̇
(טז)  שנא - ה̇
(יז)  הוגעתם - ל̇
במה - חָ̇
אלהי המשפט - ל̇

פרק ג
(א)  ופנה - ל̇
ופתאם - ל̇
ומלאך - בַ̇ וכל דסמיך לאדכר̇ דכות
(ב)  בואו - ל̇ מל
בהראותו - ל̇ ומל
וכברית - ל̇
מכבסים - ל̇
(ג)  ומטהר - ל̇
כזהב - ג̇
וככסף - ל̇
(ד)  וערבה - ב̇
וכשנים - ל̇
קדמנית - ל̇
(ה)  למשפט - הי̇
ממהר - ל̇
במכשפים - ל̇
ובמנאפים - ל̇
ובנשבעים - ל̇
ובעשקי - ל̇
ומטי - ל̇
יראוני - ל̇
(ו)  שניתי - ל̇
כליתם - ל̇
(ז)  למימי - ב̇
(ח)  היקבע - ל̇
קבעים - ב̇
קבענוך - ל̇
והתרומה - ל̇
(ט)  נארים - ל̇
כלו - ל̇ כ ו̇ בסיפ̇
(י)  הביאו - גָ̇
ובחנוני - ל̇
בזאת - ג̇
והריקתי - ב̇
די - לָ̇
(יא)  ישחת - ב̇ חס
תשכל - ג̇
(יב)  ואשרו - ל̇
ארץ חפץ - ל̇
(יג)  חזקו - ג̇
נדברנו - ל̇
(יד)  אמרתם - ל̇ רא פס
ומה-בצע – (עיגולית ללא מ"ק)
משמרתו - ג̇
קדרנית - ל̇
(טו)  זדים - ד̇
וימלטו - ל̇
(טז)  נדברו - ל̇
וישמע - ל̇ זק קמ, בָ̇ (שתי הערות למילה)
ולחשבי - ל̇
(יז)  ליום - כ̇
(יח)  לרשע - ה̇
(יט)  זדים - ד̇
ולהט - ל̇
וענף - ל̇
(כ)  וזרחה - ל̇
ומרפא - ג̇
ויצאתם - ב̇
ופשתם - ל̇
(כא)  ועסותם - ל̇
עשה - ו̇ בסיפ̇
(כב)  זכרו - ל̇ בסיפ̇
משה עבדי - ג̇
על-כל-ישראל - כ̇
(כג)  אליה - ה̇
בוא - ב̇ מל בסיפ̇
(כד)  חרם - ב̇ סופ פסו בסיפ̇

נ̇ה̇ (סכום הפסוקים במלאכי)

סכום הפסוקים שלספר אלף וחמשים ◦

~ 1 ~


