App III: Hosea

Chapter 1
1 עזיה] 30 עזיהו
יחזקיה] 30 93 (pm) 96 יחזקיהו
ירבעם בן] 30 + נבט (non voc)
2 בהושע] 93 (pm) ביהושעIV (similarly PesiqtaR 33 (153b))
3 ותלד] 150 (pm) + בן
 לו] 96 >I  II IV
4 ופקדתי] 30 + על (non voc)
ממלכוּת] 96 ממלכוֹת
5 את] 30 >
יזרעאל] 150 ישראל (parall; but 150-Tg: יזרעאל)
6 עוד1] 30 (pm) >I II IV (similarly b. Pesaḥim 87bmss)
כי] 93 (pm) + את
אוסיף] 150 (pm) >
את] 93 (pm) >
7 והושעתים] 93 (pm) והושעתם
בסוסים] 96 ובסוסיםI IV
8 רֻחמה] 30 לח..
9 ואנכי] 150 (pm) אנכי | 93 ואני

Chapter 2
1 אשר1] 150 + יאמר (non voc)
אשר2] 96 + לא
2 להם] 30 (pm) לכם
אחד] 30 (pm) 150 (pm) >
4 ונאפופיה] 150 (pm) ונאפו
5 ערֻמה] 96 ערוֹמה 
והצגתיה] 93 (pm) + כיום ערומה והצגתיה 
ושתִּה] 150 (pm) ושמתיה
7 אלכה] 30 + ואשיבה אל איש (non voc)
8 שָׂך] 30 (pm) 93 (pm) 150 (pm) סךII IV (See b. R.HaŠanamss 23b, LamR Buber 1:16 (40b))
10 לה] 93 (non voc) 96 150 (non voc) + את
כי] 150 (non voc) + כי
11 אשוב] 93 (pm) >IV
13 וכל] 150 (pm) כל
14 והשִׁמתי] 150 (pm) והשבתי 
15 ותַעַד] G-B Eb 94 ותָעָד (understood as \עוד (rather than \עדי))
שכְחה] 150 (pm) שכחת 
16 אנכי] 30 (pm) > 
מפתיה] 89 מְפַּתֶיהָ
המדבר] 96 המדברה (similarly SifreDeut 313 (356:6), RuthR 5:6)
18 יהוה] 150 + צבאות (non voc)
תקראי1] 150 (pm) תקראו | 30 + לי (non voc)I II
לי] G-B Eb 54 (pm) >II
עוד] 30 (pm?) > 
20 להם] 150 (pm) אלהם
21 וארשתיך לי לעולם] 93 (pm) > 
22 וידעת] 150 (pm) וידעתם | 30 89 (sm) 93 (pm) 150 (non voc) + כיI II IV
את] 30 89 (sm) 93 (pm) אניI II IV
23 והם] 30 (sm) והמה

Chapter 3
1 עוד] 150 (pm) >
3 ואמר] 30 (pm) ואמרה | 150 (pm) ויאמר
לא] 96 ולאI
תזני] 93 (pm) תתי (Caused by ligature ז+נ)
אליך] 93 (pm) אלהיך
4 ואין3,2] 150 (pm) איןIV
5 אחר] 150 (pm) ואחרI II

Chapter 4
2 ודמים] 96 150 (pm) דמיםII
3 יושב] 30 (sm) 93 (pm) ישבי | 96 (pm) יושביI II IV
וגם] 30 (pm) וכל
4 כמריבי] 150 (pm) כמריבת 
6 הדעת1] 93 (pm) 150 (pm) דעתII
אתה] 96 (pm) את
k ואמאסאך / q ואמאסך] 30 93 (sm) 96 150 (pm) q IV | 93 (pm) אמסך
ותשכח] 150 (pm) תשכחי
8 ישאו] 150 (pm) >
נפשו] 89 (pm) 96 (pm) 150 (pm) נפשםI IV
9 ופקדתי] 93 (pm) ופקדתיו
עליו] 96 + ודמו (non voc)
דרכיו] 30 (pm) כדרכיו
10 ואכלו] 93 (sm) אכלוII
הזנו] 150 (pm) והזנו
כי] 96 >
11 ויין] 30 (pm) 89 (pm) 93 (pm) 96 150 ייןII
13 יקטרו] 150 (pm) יקטרון
צלה] 93 (pm) יגלה 
וכלותיכם] 150 (pm) + כי 
14 תנאפנה] 96 (pm) תנאפינה (similarly m. Soṭams 9:9, b. Soṭaed 47a, 47b)
הזֹנות] 93 (pm) זנות
יְפָרדו] 93 96 יִפָּרדו
15 יהודה] 93 (pm) יהוה
ואל1] 150 (pm) אלI IV
ואַל3] 30 ואֵל
16 ככבש] 89 (sm) בכבש 
18 סבאם] 93 סבאים
אהבו] 93 (pm) אתם
קלון] 150 (pm) קלו
מגניה] 96 (pm) מקלון
19 בכנפיה] 93 (pm) בכנפה | 150 (pm) בכפניה | 93 (pm) + ויזבחו
מִזִּבְחותם] 30 93 150 מִזְבְּחתםI IV | 96 מִזְבְחותם

Chapter 5
1 פרושה] 93 (pm) פרוסה | 150 (pm) פרוטה
2 מוסר] 96 (pm) + העמקי
4 לא1] 30 (sm) ולאI IV
אל] 93 (pm) + אלI IV 
בקרבם] 96 (pm) בקרבכם
5 וישראל] 150 (pm) ישראל
עמם] 93 (pm) עמכם
6 ובבקרם] 93 (pm) ובקרם
את] 93 + דבר (non voc)II IV
7 זרים] 93 (pm) > 
עתה] 93 (pm) ועתה
את] 30 (pm) >
8 חצצרה] 96 (pm) חצצריה
בית] 150 בין (similarly b. R.HaŠanams 32b)
אחריך] 93 (pm) >
10 כמסיגי] 30 93 150 (pm?) כמשיגיIV 
גבול] 93 + עולם (non voc) (cf גבול עולם Prov 2228 2310)
11 אחרי] 96 (pm) > 
12 לאפרים] 93 (pm) אפרים
וְכָרקב] 93 96 וּכְרקב
13 מזֹרו] 93 (pm) מרזרו
וישלח] 93 מ..
14 אשא] 30 (sm) 89 (pm) 93 96 (pm) 150 ואשאI IV
15 אשובה] 30 93 96 150 (pm) ואשובהI II IV

Chapter 6
2 יחינו] 30 (pm?) >
מיֹמים] 30 (pm?) >
3 כַגֶּשם] 93 96 כְגֶשם
כמלקוש] 150 (pm) ומלקושI II IV
4 לְךָ1] 96 לָךְ | 30 (pm) + יהודה 
מה2] 30 93 150 (pm) ומהI
לְךָ2] 96 לָךְ | 30 (pm) + אפרים 
וחסדכם] 93 150 חסדכםI
הֹלך] 96 והולךI
7 ברית] 96 (pm) כי (?)
8 מדם] 93 (pm) משם
9 וכחכי] 150 וכחכה (similarly GenRmss 80:2 (953:4))
חבר] 93 (pm) וחבר
10 k שעריריה / q שערוריה] 30 (pm) 89 (pm) 150 (sm) k, 30 (sm) 89 (sm) 93 (sm) 96 150 (pm) q, 93 (pm) שערורהIV
שׁם] 96 שׂם
11 לך] 93 (sm) להּ

Chapter 7
1 פעלו] 150 (pm) פעלי
וגנב] 30 וכגנב
פשט] 93 (pm) ופשטI (similarly S.Eli.R 22 (125))
בחוץ] 96 (pm) בחרץ
2 ללבבם] 96 (pm) ללבם | 30 93 150 (pm) בלבבםI
4 כמו] 89 (pm) >
מעיר] 96 (sm) עיר
מלוש] 150 (pm) בלוש
5 מלכֵּנו] 30 93 (pm) 150 (pm) מלכינוI II IV
שרים] 30 (pm) >
ידו את] 30 ~
6 כַתנור] 96 כְתנור
אֹפֵהֶם] 93 (pm) אפריםI
7 אין] 30 (sm) 93 150 ואיןI II IV
8 אפרים] 93 (pm) + הוא
9 גם] 150 (pm) וגם
11 אין] 93 (pm) ואין
לב] 89 (pm) לבי
12 עליהם] 96 (pm) להם
איסירם] 30 89 איסרם | 96 (pm) אייסרם, (sm) אייסירים | 150 (pm) אסירים
13 ממני] 93 (pm) ממנו
פשעוּ] 96 פשעִי
ואנכי] 150 (pm) ואניIV
דברו] 93 (pm) >
14 זעקו] 30 (pm) יזעקו | 150 (pm) >
בלבם] 93 (pm) בלבבםIV
יתגוררו] 93 (pm) >
15 יְחַשְּׁבו] 96 יַחְשְׁבו
16 לא] 93 (pm) 150 (pm) לו
על היו] 150 (pm) ~
זוֹ] 96 זוּ

Chapter 8
1 בית] 150 (pm) + על
עברו] 96 (pm) עבר
תורָתי] 89 (pm) תורֹתי
2 ישראל] 96 (pm) >
5 עגלך] 93 עגליךI
6 שבבים] 150 (pm) שבבוםIV
8 חפץ] 150 (pm) >
בו] 96 בֹה
10 אקבצם] 93 (pm) קבצם
שרים] 96 150 ושריםI II IV
11 כי] 89 (pm) >
אפרים] 30 (pm) ישראל
לו] 93 (pm) לי
12 k אכתוב / q אכתב] 93 96 150 (sm) k, 30 89 150 (pm) q
k רבו / q רבי] 30 89 93 96 q, 150 (pm) רובו
13 וַיֹּאכלו] 30 89 93 96 וְיֹאכלו
יהוה] 150 (pm) ויהוהI IV
עתה] 150 (pm) ועתה
חטֹאותם] 89 93 96 150 (pm) חטאתם, 30 חטָאתם
המה] 150 (pm) והמהIV
14 ויבן] 93 א..
הרבה] 30 (pm) + מזבחות
ואכלה] 150 (pm) + כל
ארמנתיה] 93 (pm) ארמנותיו

Chapter 9
2 בהּ] 30 (pm) 93 96 בםI IV
4 יטמאו] 93 (pm) יטמא
בית] 93 (pm) >
5 יהוה] 150 (pm) ליהוה
6 תְקַברם] 30 93 תִקְברם
לכספם] 150 לנפשם
7 ישראל] 96 (pm) לישראל
אויל] 96 (pm) >
רֹב] 96 רַב
עונְךָ] 96 עונֵךְ
ורבה] 150 (pm) רבהIV
8 אלהי] 150 (pm) אלהיו
נביא] 96 (pm) הנביא
יקוֹש] 93 96 יקוּש
9 יפקוד] 30 93 150 וְיפקד, 96 וְיפקודI IV
חטאותם] 89 93 150 (pm) חטֹאתם, 30 חטָאתם
10 במדבר] 96 (pm) במדברה
וַינזרו] 30 וְינזרו
ויהיו] 96 (pm) ויהי
11 ומבטן] 30 מבטןIV
13 ואפרים] 89 (pm) 96 150 (pm) אפרים
14 תתן] 30 (pm) + להםI
רחם] 96 (pm) מרחם
15 כי] 96 >
מביתי] 93 (pm) מביתIV
16 k בלי / q בל] 150 (sm) k, 30 89 93 96 150 (pm) q
ילדון] 93 (pm) ילזון
17 אלהי] 93 (pm) אלהו (?)
לו] 150 >

Chapter 10
1 כרב לפריו הרבה למזבחות] 150 (pm) >
למזבחות] 93 (pm) למזבח
2 ישֹׁדד] 96 (pm) ישוד | 150 (pm) וישבר
3 כי1] 150 + לא (non voc)
יָרֵאנו] 30 יַרְאֵנו
4 דברו] 150 ..דברים
כרֹת] 96 (pm) וכרותI
ופרח] 150 (pm) ופתח
5 שמרון] 30 שמרין (?) 
וכְמריו] G-B Msr 34 כֹ
יגילו] 150 (sm) יגלו 
על] 93 (pm) ועל
ממנו] 96 (pm) ממני
6 בָשנה] G-B Msr 34 בָשְנָה ל ומדׄ מיש ביה בֹשְנָה
7 נדמֶה] 93 נדמָה | 30 (pm) + אפרים
מלכהּ] 93 (pm) מלכם
מים] 93 (pm) המים
8 ודרדר] G-B Eb 16 ודר דר 
כַּסונו] 89 כִּסונו (?)
9 מימי] 30 (pm) ממי
חטאתָ] 93 (sm) 96 (sm) חטא (ת non voc)
עלוה] 89 (sm) עולהI
10 ואסרם] 96 (pm) יאשרם | 150 ..על
k עינתם / q עונֹתם] 30 k, 89 G-B Eb 16 q, 93 96 150 (pm) עונותם
12 קצרו] 30 96 (pm) 150 (pm) וקצרוI II IV
ועת] 150 (pm) עת
לדרוש] 96 >
את] 30 (pm) >, 96 (non voc)
יהוה] 93 (pm) יהודה
ויֹרה] 93 (pm) G-B Eb 16 יורה
13 בדרכְּך] 96 150 (pm) בדרכיךI IV 
14 וכל] 150 (pm) כל
שלמן] 96 שלומך
ארבֵאל] 93 ארבְּאֵל
15 בית-אל] 96 ביתְאלIV

Chapter 11
2 יזבחו] 150 (pm) יזבחון
ולפסִלים] 96 לפסילים
3 זרועֹתיו] 96 (sm) זרועותיI II
רפאתים] 96 (pm) רפאתיו
4 להם] 150 (pm) לה
לחֵיהם] 30 93 לחָיֵיהם
6 וכִלתה] 96 וכָלתהI
ממֹעצותיהם] 96 (pm) ממעֲוצותיהם
7 תלואִים] G-B Ea 12 תלואיִם
למשובתי] 30 (pm) למשבתוI
8 כצבאיִם] 89 כצבאִים, 150 כצבוים
9 לא2] 30 (pm) 150 (pm) ולאII IV
ולא2] 93 (sm) 150 (pm) לאII IV
11 וּכְיונה] 93 וְכַיונה

Chapter 12
1 רד] 96 (sm) >
2 כזב] 150 (pm) חמס
ושֹׁד] 93 (pm) > 
וברית] 96 (pm) ובריית
3 כמעלליו] 150 (pm) וכמעלליוI II
ישיב] 30 (pm) 150 (pm) אשיבI
4 שׂרה] 150 (pm) סרה
5 ימצאֶנו] 93 (pm) ימצאונוI
7 שמֹר] 30 שמו
10 כימי] 30 (pm) כיוםI
11 הרביתי] 150 (pm) + על הנביאים ואנכי חזון הרבתי (non voc)
12 גלעד און] 93 ~
בגלגל] 150 (pm) ובגלגל
זבחו] 93 (pm) > 
גם מזבחותם] 96 >

Chapter 13
2 כלֹה] 150 (pm) כלם (similarly PesiqtaRKms 24:10 (357:10))
3 הֹלך] 96 (pm) והולך
4 אין] 30 (pm) + אין
6 כן]  150 (pm) >
7 כנמר] 93 (pm) וכנמרI
8 חית] 93 150 (pm) וחיתI
9 בי] 150 (pm) >
10 אפוא] 30 איפֹה
ויושיעֲך] 96 (pm) ויושיעוך
לי] 96 לנו
13 לו] 93 (pm?) 96 לָךְ
הוא] 93 (pm) 150 (pm) והואIV
לא1] 93 ולא
14 ממות] 30 89 (sm) 93 (pm) 96 150 (pm) וממותI II
דבריך] 30 93 (pm) 96 דברךI II IV
נֹחם] G-B Msr 34 נַחֵם (taken as infinitive, see Yeivin, Babylonian Vocalization, 1:542)
15 בין] 93 (pm) בןI II IV
ויבוש] 93 (pm) תיבש
הוא2] 93 (pm) 96 150 (pm) והואI II

Chapter 14
1 עלליהם] 93 150 (pm) ועולליהםI
3 ושובו] 150 (pm) ושֻׁבו
אמרו] 30 (pm) 93 (pm) 96 150 (pm) ואמרוII IV
כל] 89 (pm) בלI
4 על] 93 (pm) 96 150 (pm) ועלIV
5 ממנו] G-B Msr 34 k ממני / q ממנוIV
6 יפרח] 150 (pm) ויפרח
7–8 ילכו ינקותיו – כיין לבנון] 30 > 
8 כגפן] 93 כד..
9 אני1] 93 + אני
10 חכָם] 93 חכֵם (!)
וצדקים] 96 צדיקים
‏App III: Hosea


1



