Chapter 1
1 מלכי] b. Pesaḥim 87a מלךI
2 לֵךְ] b. Pesaḥimms 87a, S.Eli.Z 9 (187) >I
3 לו] b. Pesaḥim 87b >I III IV
4
5
6 עוד1] b. Pesaḥimmss 87b >I III IV 
לו] b. Pesaḥimmss 87b יי אליוI
7 אלהיהם] 4QXIId אלהים֯ (!)[1]
8 ותהר] b. Pesaḥimmss 87b + עודI
9 ויאמר] b. Pesaḥimmss 87b + יי אליוI | b. Pesaḥimms 87b + יי


Chapter 2
1 יֵאָמֵר] 4QXIId יומ[ר[2]
2
3
4 ריבו2] 4QXIIg ר֯[י]ב֗
מ(פניה)] 4QXIId מבי[ן[3] 
5 כמדבר ושתה] 4QXIIg (pm) >[4]  
6
7
8 שך] b. R.haŠana 23b, LamR Buber 1 (40b) סךIII IV
וגדרתי את גדרה] 4QpHosa > (lem)[5]
9
10 (הרביתי) לה] 4QpHosa > (lem)
וזהב] 4QpHosa (pm) + [..] (lem)
11 לכסות] 4QpHosa מלכסות (lem)[6]I
12
13 מועדה] 4QpHosa מועדיה (lem)[7]
14 אתנה המה] 4QpHosa אתנם הם (lem)[8]
15 ופקדתי – ותעד] 4QXIIg [↔][9]
16 והלכתיה – לבה] 4QXIIg [↔][10]
17
18 תקראי1] b. Pesaḥimmss 87a, b. Ketubbotms 71b, CantZ 1:1(3b), PesiqtaRms 44 (183a) + ליI III 
לי] b. Pesaḥimms 87a, b. Ketubbotmss 71b >III IV
19
20
21
22 את] AḇotRN A 37 (55b), DeutRms ‘eqev 3:7 (106b) כי אניI III IV
23 אענה1] SifreDeut 306 (333:9), PesiqtaR 22 (114b) >I
24


Chapter 3
1–2 ישראל–בחמשה] 4QXIIg [↔][11]
2
3
4 
5 אחר] y. Beraḵotms 2:4 5a (18:36), b. Megillamss 18a, Tanḥuma leḵ leḵa 15 (65), Tanḥuma Buber leḵ leḵa 19 (38b), MidrašSammss 13:4 (47:36), MidrašPs 24:2 (102a) ואחרI III


Chapter 4
1 בני ישראל] SifreDeutmss 41 (85:1) בית ישראל | SifreDeutmss 41 (85:1) בית יעקב
2 ורצֹח] MeḵiltaRImss baḥodeš 8 (234:2), b. Qiddušinmss 13a, b. Šeḇu‘otmss 39a, LamZ 1:23 (31b), LamZ 1:31 (34a), LamZ B 18 (41a), Tanḥumams naśo 4 (676), S.Eli.R. 14 (64) רצוחIV 
ודמים] b. Giṭṭinmss 57b, b. Qiddušinmss 13a, PesiqtaRKms 15:7 (259:2) דמיםIII
3 יושב] 4QXIIc יוש]ב֗י, b. Qiddušinmss 13a, b. Šeḇu‘otms 39a, Tanḥumams vayyešeḇ 2 (146) יושביI III IV | b. Qiddušinmss 13a יושביה
3–4 השדה–יוכח] 4QXIIc [↔][12]I
4
5
6 הדעת1] SifreDeutms 41 (85:5), b. Soṭamss 49a, MidrašPsms 8:4 (39a) דעתIII
7
8
9
10 ואכלו] y. Yeḇamot 6:5 7c (859:24), b. Yeḇamotmss 61b, S.Eli.Z 16 (9) אכלוIII 
11 ויין] y. Ketubbot 5:13 30b (985:48), b. Yomamss 76b, b. Giṭṭinmss 68a, LamRmss 1:47 (17d), LamR Bubermss 1:16 (43b), PirqeREmss 46 (236), MidrašPsms 78:12 (176b) ייןIII
12 התעה] b. Sukkamss 52b התעםI 
13
14
15 ואל (תעלו)] 4QXIIc אל֗
16 סרר] CDa I14  כן סרר(cit) 
17
18 מגניה] 4QXIIc (pm) מגנה 
19


Chapter 5
1
2
3
4
5
6 יהוה] b. Yeḇamotmss 102b, PesiqtaRK appendix 7 (471:15), Tanḥuma ha’azinu 4 (938) pr דברIII IV
7
8 
9
10 עליהם אשפוך] CDa VIII3 אשר תשפוך עליהם (cit)[13]
כמים] CDa VIII3 > (cit)
עברתי] CDa VIII3 העברה (cit), CDb XIX16 עברה (cit)
11 הלך] CDa IV19הלכו  (cit?)[14]  
12
13
14 אני אני – מציל] 4QpHosb > (lem)[15]
15 אלך] SifreZ.Num 12:9 (276:17), b. R.haŠanamss 31a, LamRms petiḥta 24 (6d), LamR Buberms petiḥta 24 (13a), Tanḥumams beḥuqqotay 3 (636 x2), MidrašPs 10:2 (47a) אלכהIV 
אשובה] SifreZ.Num 12:9 (276:17), y. Beraḵotms 4:5 8c (40:45), b. R.haŠanamss 31a (x2), PesiqtaRK 13:11 (235:14), LamRms petiḥta 24 (6d), LamR Buberms petiḥta 24 (13a), LamR Buberms petiḥta 25 (15b), Tanḥuma beḥuqqotay 3 (636 x3; ketiḇ), Tanḥuma Buberms beḥuqqotay 5 (56a), MidrašPs 10:2 (47a), S.Eli.R. 19 (110) ואשובהI III IV | y. Beraḵotms 4:5 8c (40:45) ואשובI


Chapter 6
1
2 ביום] b. R.haŠanamss 31a, b. Sanhedrinmss 97a, GenRmss 56:1 (595:1, 6), GenRms 91:7 (1130:1), PirqeREmss 50 (246), S.Eli.R. 6 (29) וביוםI
3 ונדעה] y. Beraḵot 5:1 9a (43:28), 5:2 9a (44:48), b. Beraḵotmss 6b, b. Ta‘anitmss 4a, MidrašḤad 226:82 נדעהI
נרדפה] y. Beraḵotms 5:2 9a (44:48), b. Beraḵotmss 6b, b. Ta‘anitms 4a ונרדפהI
כמלקוש] b. Ta‘anitmss 4a וכמלקושI III IV | DeutR 7:6 (114a), DeutR Liebermann ki taḇo 6 (110) ובמלקוש 
4
5
6
7
8
9–10 כי–שעריריה] 4QXIIg [↔][16]
9 וכחכי] 4Qpap pIsac (4Q163) 23ii14a (sm?) כיֿחכה (cit?)[17]
כי] 4QpHosb וא֗שר (lem) 
10
11 לָךְ] 4QpHosb לכה (lem)


Chapter 7
1
2
3
4
5 מלכנו] MeḵiltaRI pisḥa 14 (49:6), y. ‘A.Zara 1:1 39b (1375:21, 31) מלכינוI III IV
6
7 אין] LevRmss 36:3 (843:2), DeutR 2:19 (102c), 5:9 (110d), DeutR Liebermann šofeṭim 9 (99)ואין I III IV
8
9
10
11
12
13
14
15
16 רמיה] 4QXIIg ה֯ר֯ומיה[18]


Chapter 8
1
2
3
4
5
6 שבבים יהיה] 4QpHosb שו[בבי]ם֯ היה (lem)I
7 וסופתה] 4QpHosb סופות (lem) 
8
9
10 שרים] b. B.Batra 8a, PesiqtaRKms 6:3 (118:5) ושריםI III IV
11
12 לו] b. Giṭṭinmss 60b (x2), Tanḥumams vayyera 5 (76), Tanḥuma Buber vayyera 6 (44b) לך | b. Giṭṭinms 60b (x2) לכם
13
14


Chapter 9
1 כעמים] b. Giṭṭinmss 7a בעמים
2
3
4
5
6
7
8
9
10 ישראל] SifreDeutms 313 (355:6), b. Beraḵotmss 56b, GenRmss 29:3 (269:2), Tanḥumams naśo 11 (683), Tanḥuma Buber leḵ leḵa 21 (39a), naśo 19 (17b) (את) אבותיכם
שקוצים כאהבם] 4QXIIg [↔][19]
11
12
13
14
15
16
17


Chapter 10
1–2 הרבה–עתה] 4QXIIg [↔][20]
2
3
4
5
6
7
8 ונשמדו] 4QXIIg (pm) ונ]שמד 
9
10
11 ואפרים] GenR 48:13 (490:3), GenRmss 53:3 (556:6), AḇotRNms A 23 (38b), CantZ 1:1 (2b), Tanḥuma Buber vayyera 31 (53a), PesiqtaR 33 (157a) אפריםI 
12 קצרו] b. Sukkamss 49b, b. B.Qammamss 17a, b. ‘A.Zaramss 5b וקצרוI III IV 
וירה] 4QXIIg וֿיֿרוֿ[21]
13
14
15


Chapter 11
1
2
3 זרועתיו] MeḵiltaRImss vayyehi 4 (101:10), LamRms 2:2 (20a), LamR Buberms 2:1 (48b), Tanḥumams vayyeḥi 6 (190), PesiqtaR 3 (12a) זרועותיI III
4 ואהיה] b. Šabbatmss 89b, GenRmss 86:1 (1051:1,3,7) ואהי
5
6
7
8 עלי] 4QXIIg ע֯ל֗ 
9 לא2] MidrašPsms 6:3 (30b), S.Eli.Z 10 (191) ולאIII IV 
ולא2] SifreDeutms 306 (330:5), b. Ta‘anitmss 5a, 11b לאIII IV
10 אחרי] 4QXIIg א]חריו
יהוה] 4QXIIg (pm) > 
ילכו כאריה] 4QXIIg יל֗ך וכא֗ר֯[יה 
11 כצפור] 4QXIIg כ֯צ֗פרים


Chapter 12
1 עִם אל ועִם] DeutR 11:10 (120a) עַם אל ועַם I (herm)
2
3 כדרכיו כמעלליו] 4QXIIg כדרכי]ו וכמע֗[לליו, LevRms 27:6 (634:6) כדרכיו וכמעלליו
4
5
6
7
8
9
10 מארץ] 4QXIIg pr ה]מ֯עלכה (!)[22]I
11
12
13
14
15


Chapter 13
1 נשא] LevRmss 12:5 (264:7) נשיאI
2
3
4 אלהיך] 4QXIIc + ב֗צר שמים [↔ ו]א֯נוכי העלותיכה[23]I 
5
6
7
8
9
10 אשר] 4QXIIc ]כ֗]א֯ש֯ר֯ 
11
12
13
14 ממות] b. Pesaḥimmss 87b, b. Yeḇamotmss 17a וממותI III 
דבריך] CantZ 1:3 (5a), Tanḥuma ṣav 2 (494 x2), Tanḥuma Buber ṣav 4 (8a x2), MidrašPs 140:1 (265b) דברךI III IV
15 בין] MeḵiltaRImss bešalaḥ 4 (103:13), b. Giṭṭinms 31b, PirqeREmss 52 (251) בןI III IV 
יפריא] PirqeREmss 52 (251) יפרידI (herm)
ויבוש] 4QXIIc ו֯יבש[24]
הוא2] b. Giṭṭinmss 31b והואI III


Chapter 14
1
2
3 עמכם] 4QXIIc (sm) עמכמכ֯ה֯ (?)[25] 
יהוה] b. Yomams 86b, PesiqtaRKms 24:19 (377:7), Tanḥumams ṣav 6 (497) + אלהיכםI 
אמרו] PesiqtaRK 24:19 (377:7) ואמרוIII IV
5 משובתם] SifreDeutms 342 (391:8), b. Yomamss 86b, S.Eli.Z 22 (38,40) משובות(י)כםI 
ממנו] b. Yomams 86b (pm) מהםI
6 ויך] 4QXIIc יכ[26] 
7
8
9 ואשורנו] CantRms 1:17 (13c), CantR 7:8 (37c) לא אשורנו (herm)
10 בם1] b. Nazirmss 23a (x2), b. Horayotms 10b, PesiqtaRKmss 2:2 (18:1) בהIV






________________
[1]
 Leon Levy Plate 410, Fragment 1, B-362685
[2] orיומ[רו  following Neuman, Linguistic Variants, 67–68, 143 to express impersonal construction (Muraoka, STDJ, 200–201) 
[3] parall seq מבין (שדיה)
[4]  כמדברappears to be written past the left margin
[5] note that v9a (ורדפה – תמצא) is neither cited nor commented upon in 4QpHosa, similarly app 514
[6] see Qimron, DSD 2 (1995) 323–325
[7] pl also in comm: פשרו: אשר | [את המו]ע֗דות יוליכו במועדי הגואים
[8] p linguistic variant
[9] lacuna shorter than x
[10] lacuna shorter than x
[11] lacuna shorter than x
[12] lacuna longer than x
[13] cf 4QDa (olim Db; 4Q266) 3iv1 ביום אשר [תשפוך עליהם העברה]
[14] pers (3pl) agrees with בוני החי֗ץ (pl) in comm, but may also fit אפרים (collective noun) in unquoted part of lem   
[15] similarly app 28
[16] lacuna shorter than x
[17] or pm, cf Strugnell, RQ 7.2 [26] (1970) 193;  כיֿחכהp orthographic variant 7 כוחכהI, cf CDa I9 וכימגששים, 4Q128 149 כיא[זר]ח֯ (pm); p כוֿחכהI
[18] p ptc, cf Jer 429 Ps 789 (for x as ptc see Qimron, FS Licht, 266 n. 10); p phon
[19] lacuna longer than x
[20] lacuna shorter than x
[21] note comm מוריהם֯ in 4QpHosb 5–62 
[22] see Tigchelaar, VT 56.4 (2006) 558–560 
[23] see Fuller, RB 98.3 (1991) 343–357; p graph ב֗צר # יוצר, 
[24] \יבש; for חרב//יבש cf Jer 5136 Nah 14, cf also Isa 195 || Job 1411 
[25] reading of supralinear correction is uncertain 
[26] cf Qimron, Grammar, 371–373