Hosea 1

1 יותם אחז יחזקיה] ][ &
מלכי] ]h numII
2 דִּבֶּר] ] λόγου = [T
ב(הושע)] ]h πρός + [ܕܗܘܐ ܥܠ
ו(יאמר)] ]h[ >
לֵךְ] ]h >II
3 ויקח] [ + ܠܗ
לו] ]h*- >II III IV
4 יהוא] ]h Ιουδα
(ו)הִשְׁבַּתִּי] ]- ἀποστρέψω
בית2] ]h*hT- + prep
5 והיה (ביום ההוא)] [ >
(ו)היה] * >
ההוא] ]h + dicit dominus
6 עוד1] *hT- >II III IV
לו] ]h + κύριοςII = [| [ pron
נשׂא אשׂא] ] ἀντιτασσόμενος ἀντιτάξομαι | * oblivione obliviscar + ~
7 בית] ] υἱούς
יהודה] ]h >
ולא] ][ rep
(ו)במלחמה] ]- + (οὐδὲ) ἐν ἅρμασιν
בסוסים] ]*[ &III IV
8 ותהר] ]- + ἔτιII = [
ותלד] ]h + αὐτῷIV = *h
9 ויאמר] ]h + κύριος (αὐτῷ)II = Th + [
כי – עמי ~ ואנכי – לכם] 9 ~
לכם] ]h + θεός = *h + [h