ספר הושע
פרק א
דְּבַר־יְהוָ֣ה ׀ אֲשֶׁ֣ר הָיָ֗ה אֶל־הוֹשֵׁעַ֙ בֶּן־בְּאֵ$2רִ֔י בִּימֵ֨י עֻזִּיָּ֥ה יוֹתָ֛ם אָחָ֥ז יְחִזְקִ$2יָּ֖ה מַלְכֵ֣י יְהוּדָ֑ה וּבִימֵ֛י יָרָבְעָ֥ם בֶּן־יוֹאָ֖שׁ מֶ֥לֶךְ יִשְׂרָאֵֽל$1 תְּחִלַּ֥$2ת דִּבֶּר־יְהוָ֖ה בְּ$2הוֹשֵׁ֑עַ     [פ]     וַיֹּ֨אמֶר יְהוָ֜ה אֶל־הוֹשֵׁ֗עַ לֵ֣ךְ קַח־לְךָ֞ אֵ֤שֶׁת זְנוּנִים֙ וְיַלְ$2דֵ֣י זְנוּנִ֔ים כִּֽי־זָנֹ֤ה$2 תִזְנֶה֙ הָאָ֔רֶץ מֵאַחֲרֵ֖י יְהוָֽה: וַיֵּ֙לֶךְ֙ וַיִּקַּ֔ח אֶת־גֹּ֖מֶר בַּת־דִּבְ$2לָ֑יִם וַתַּ֥הַר וַתֵּלֶד־$2ל֖וֹ $4בֵּֽן: וַיֹּ֤אמֶר $2יְהוָה֙ $4אֵלָ֔יו קְרָ֥א שְׁמ֖וֹ יִזְרְעֶ֑אל כִּי־ע֣וֹד מְעַ֗ט וּפָ֨קַדְתִּ֜י אֶת־דְּמֵ֤י יִזְרְעֶאל֙ עַל־בֵּ֣ית יֵה֔וּא וְהִ֨שְׁבַּתִּ֔י מַמְ$2לְכ֖וּת בֵּ֥ית יִשְׂרָאֵֽל: וְהָיָ֖ה בַּיּ֣וֹם הַה֑וּא וְשָֽׁבַרְתִּי֙ אֶת־קֶ֣שֶׁת יִשְׂרָאֵ֔ל בְּעֵ֖מֶק יִזְרְעֶֽאל$1 וַתַּ֤הַר $2עוֹד֙ $4וַתֵּ֣לֶד בַּ֔ת וַיֹּ֣אמֶר ל֔וֹ קְרָ֥א שְׁמָ֖הּ לֹ֣א רֻחָ֑מָה כִּי֩ לֹ֨א אוֹסִ֜יף ע֗וֹד אֲרַחֵם֙ אֶת־בֵּ֣ית יִשְׂרָאֵ֔ל כִּֽי־נָשֹׂ֥א אֶשָּׂ֖א לָהֶֽם: וְאֶת־בֵּ֤ית יְהוּדָה֙ אֲרַחֵ֔ם וְהוֹשַׁעְ$2תִּ֖ים בַּיהוָ֣ה אֱלֹהֵיהֶ֑ם וְלֹ֣א אוֹשִׁיעֵ֗ם בְּקֶ֤$2שֶׁת וּבְחֶ֙רֶב֙ וּבְמִלְ$2חָמָ֔ה בְּסוּסִ֖ים וּבְפָרָשִֽׁים$1 וַתִּגְמֹ֖ל אֶת־לֹ֣א רֻחָ֑מָה וַתַּ֖הַר וַתֵּ֥לֶד בֵּֽן: וַיֹּ֕אמֶר קְרָ֥א שְׁמ֖וֹ לֹ֣א עַמִּ֑י כִּ֤י אַתֶּם֙ לֹ֣א עַמִּ֔י וְאָנֹכִ֖י לֹא־אֶהְיֶ֥ה לָכֶֽם:     [פ]

פרק ב
וְֽ֠הָיָה מִסְפַּ֤ר בְּנֵֽי־יִשְׂרָאֵל֙ כְּח֣וֹל הַיָּ֔ם אֲשֶׁ֥ר לֹֽא־$2יִמַּ֖ד וְלֹ֣א$2 יִסָּפֵ֑ר וְֽ֠הָיָה בִּמְק֞וֹם אֲשֶׁר־יֵאָמֵ֤ר לָהֶם֙ לֹא־עַמִּ֣י אַתֶּ֔ם יֵאָמֵ֥ר לָהֶ֖ם בְּנֵ֥י אֵֽל־חָֽי: וְ֠נִקְבְּצוּ בְּנֵֽי־$2יְהוּדָ֤ה וּבְנֵֽי־$2יִשְׂרָאֵל֙ יַחְדָּ֔ו וְשָׂמ֥וּ לָהֶ֛ם רֹ֥אשׁ אֶחָ֖ד וְעָל֣וּ מִן־הָאָ֑רֶץ כִּ֥י גָד֖וֹל י֥וֹם יִזְרְעֶֽאל$1 אִמְר֥וּ לַאֲחֵיכֶ֖ם עַמִּ֑י וְלַאֲ$3חוֹתֵיכֶ֖ם רֻחָֽמָה$1 רִ֤יבוּ בְאִמְּכֶם֙ רִ֔יבוּ כִּי־הִיא֙ לֹ֣א אִשְׁתִּ֔י וְאָנֹכִ֖י לֹ֣א אִישָׁ֑הּ וְתָסֵ֤$3ר זְנוּנֶ֙יהָ֙ מִפָּנֶ֔יהָ וְנַאֲפוּ$2פֶ֖יהָ מִבֵּ֥ין שָׁדֶֽיהָ: פֶּן־אַפְשִׁיטֶ֣$2נָּה עֲרֻמָּ֔ה וְהִ֨צַּ$3גְתִּ֔יהָ כְּ$2י֖וֹם הִוָּֽ$3לְדָ֑הּ וְשַׂמְתִּ֣יהָ כַמִּ$2דְבָּ֗ר וְשַׁתִּ$2הָ֙ כְּאֶ֣רֶ$2ץ צִיָּ֔ה וַהֲמִ$2תִּ֖יהָ בַּצָּמָֽא$1 וְאֶת־$2בָּנֶ֖יהָ לֹ֣א אֲרַחֵ֑ם כִּֽי־בְנֵ֥י זְנוּנִ֖ים הֵֽמָּה$1 כִּ֤י זָֽנְתָה֙ אִמָּ֔ם הֹבִ֖ישָׁה הוֹרָתָ֑ם$2 כִּ֣י אָמְרָ֗ה אֵלְכָ֞ה אַחֲרֵ֤י מְאַֽהֲבַי֙ נֹתְנֵ֤י לַחְמִי֙ וּמֵימַ֔י צַמְ$2רִ֣י וּפִשְׁתִּ֔י שַׁמְנִ֖י וְשִׁקּ$2וּיָֽי: לָכֵ֛ן הִנְנִי־שָׂ֥$2ךְ אֶת־דַּרְכֵּ֖ךְ בַּסִּ$2ירִ֑ים וְגָֽדַרְתִּי֙ אֶת־גְּדֵרָ֔הּ$2 וּנְתִיבוֹתֶ֖יהָ לֹ֥א תִמְצָֽא: וְרִ$2דְּפָ֤ה אֶת־מְאַהֲבֶ֙יהָ֙ וְלֹא־$2תַשִּׂ֣יג אֹתָ֔ם וּבִקְ$2שָׁ֖תַם וְלֹ֣א $2תִמְצָ֑א וְאָמְרָ֗ה אֵלְכָ֤ה וְאָשׁ֙וּבָה֙ אֶל־אִישִׁ֣י הָרִאשׁ֔וֹן כִּ֣י ט֥וֹב לִ֛י אָ֖ז מֵעָֽתָּה: וְהִיא֙ לֹ֣א יָֽדְעָ֔ה כִּ֤י אָֽנֹכִי֙ $2נָתַ֣תִּי לָ֔הּ הַדָּגָ֖ן וְהַתִּיר֣וֹ$2שׁ וְהַיִּצְהָ֑ר וְכֶ֨סֶף הִרְבֵּ֥יתִי לָ֛הּ וְזָהָ֖ב עָשׂ֥וּ לַבָּֽעַל: לָכֵ֣ן אָשׁ֔וּב וְלָקַחְתִּ֤י דְגָנִי֙ בְּעִתּ֔וֹ וְתִירוֹשִׁ֖י בְּמוֹעֲד֑וֹ וְהִצַּלְתִּי֙ צַמְרִ֣י וּפִ$2שְׁתִּ֔י לְכַסּ֖וֹת אֶת־עֶרְוָתָֽהּ$1 וְעַתָּ֛ה אֲ$3גַלֶּ֥ה אֶת־נַבְ$2לֻתָ֖הּ לְעֵינֵ֣י מְאַהֲבֶ֑יהָ וְאִ֖ישׁ לֹא־יַצִּילֶ֥נָּה מִיָּדִֽי: וְהִשְׁבַּתִּי֙ כָּל־מְ‍$3שׂוֹשָׂ֔הּ חַגָּ֖$2הּ חָדְשָׁ֣$2הּ וְשַׁבַּ$2תָּ֑הּ וְכֹ֖ל מוֹעֲ$2דָֽהּ: וַהֲשִׁמֹּתִ֗י גַּפְנָהּ֙ וּתְאֵ֣נָתָ֔הּ אֲשֶׁ֣ר אָמְרָ֗ה אֶ$2תְנָ֥ה הֵ֙מָּה֙ לִ֔י אֲשֶׁ֥ר נָתְנוּ־לִ֖י מְאַהֲבָ֑י וְשַׂמְתִּ֣ים לְיַ֔עַר וַאֲ‍$3כָלָ֖תַם חַיַּ֥ת הַשָּׂדֶֽה: וּפָקַדְתִּ֣י עָלֶ֗יהָ אֶת־יְמֵ֤י הַבְּעָלִים֙ אֲשֶׁ֣ר תַּקְטִ֣יר לָהֶ֔ם וַתַּ֤עַ$2ד נִזְמָ$2הּ֙ וְחֶ$2לְיָתָ֔הּ וַתֵּ֖לֶךְ אַחֲרֵ֣י מְאַהֲבֶ֑יהָ וְאֹתִ֥י שָׁכְחָ֖ה נְאֻם־יְהוָֽה:     [ס]     לָכֵ֗ן הִנֵּ֤ה אָנֹכִי֙ מְפַ$2תֶּ֔יהָ וְהֹ$2לַכְתִּ֖יהָ הַמִּדְבָּ֑ר וְדִבַּרְתִּ֖י עַל־לִבָּֽהּ: וְנָתַ֨תִּי לָ֤הּ אֶת־כְּרָמֶ֙יהָ֙ מִשָּׁ֔ם וְאֶת־$2עֵ֥מֶק עָכ֖וֹר לְפֶ֣תַח תִּקְוָ֑ה וְעָ֤נְ$2תָה שָּׁ֙מָּה֙ כִּימֵ֣י נְעוּרֶ֔יהָ וּ$2כְי֖וֹם עֲלוֹתָ֥$3הּ מֵאֶרֶץ־מִצְרָֽיִם$1 וְהָיָ֤ה בַיּוֹם־הַהוּא֙ נְאֻם־יְהוָ֔ה תִּקְרְאִ֖י אִישִׁ֑י וְלֹא־תִקְרְאִי־לִ֥י ע֖וֹד בַּעְלִֽי$1 וַהֲסִרֹתִ֛י אֶת־שְׁמ֥וֹת הַבְּעָלִ֖ים מִפִּ֑יהָ וְלֹא־יִזָּכְר֥וּ ע֖וֹד בִּשְׁמָֽם: וְכָרַתִּ֨י לָהֶ֤ם בְּרִית֙ בַּיּ֣וֹם הַה֔וּא עִם־חַיַּ֤ת הַשָּׂדֶה֙ וְעִם־ע֣וֹף הַשָּׁמַ֔יִם וְרֶ֖מֶשׂ הָאֲדָמָ֑ה וְקֶ֨שֶׁת וְחֶ֤רֶב וּמִלְחָמָה֙ אֶשְׁ‍$3בּ֣וֹר מִן־הָאָ֔רֶץ וְהִ$2שְׁכַּבְתִּ֖ים לָבֶֽטַח: וְאֵרַ$2שְׂתִּ֥יךְ לִ֖י לְעוֹלָ֑ם וְאֵרַשְׂתִּ֥יךְ לִי֙ בְּצֶ֣דֶק וּבְמִשְׁפָּ֔ט וּבְחֶ֖סֶד וּֽבְרַחֲמִֽ$2ים$1 וְאֵרַשְׂתִּ֥יךְ לִ֖י בֶּאֱמוּנָ֑ה וְיָדַ֖עַתְּ$2 אֶת־יְהוָֽה:     [פ]     וְהָיָ֣$2ה ׀ בַּיּ֣וֹם הַה֗וּא אֶֽעֱנֶה֙ נְאֻם־יְהוָ֔ה אֶעֱנֶ֖ה אֶת־הַשָּׁמָ֑יִם וְהֵ֖ם יַעֲנ֥וּ אֶת־הָאָֽרֶץ$1 וְהָאָ֣‍$3רֶץ תַּעֲנֶ֔ה אֶת־הַדָּגָ֖ן וְאֶת־הַתִּיר֣וֹשׁ וְאֶת־הַיִּצְהָ֑ר וְהֵ֖ם יַעֲנ֥וּ אֶֽת־יִזְרְעֶֽאל: וּזְרַעְ$2תִּ֤יהָ לִּי֙ בָּאָ֔רֶץ וְרִחַמְתִּ֖י אֶת־לֹ֣א רֻחָ֑מָה וְאָמַרְתִּ֤י לְלֹֽ$2א־עַמִּי֙ עַמִּי־אַ֔תָּה וְה֖וּא יֹאמַ֥ר $2אֱלֹהָֽי$1     [פ]

פרק ג
וַיֹּ֨אמֶר יְהוָ֜ה אֵלַ֗י ע֚וֹד לֵ֣ךְ אֱֽהַ$2ב־אִשָּׁ֔ה אֲהֻ֥$2בַת רֵ֖עַ וּמְנָאָ֑פֶת כְּאַ‍$3הֲבַ֤ת יְהוָה֙ אֶת־בְּנֵ֣י יִשְׂרָאֵ֔ל וְהֵ֗ם פֹּנִים֙ אֶל־אֱלֹהִ֣ים אֲחֵרִ֔ים וְאֹ$2הֲבֵ֖י אֲשִׁ$2ישֵׁ֥י עֲנָבִֽים: וָאֶכְּ$2רֶ֣הָ לִּ֔י בַּחֲמִשָּׁ֥ה עָשָׂ֖ר כָּ֑סֶף וְחֹ֥מֶר שְׂעֹרִ֖ים וְלֵ֥$2תֶךְ שְׂעֹרִֽים: וָאֹמַ֣ר אֵלֶ֗יהָ יָמִ֤ים רַבִּים֙ תֵּ֣שְׁבִי לִ֔י לֹ֣א תִזְנִ֔י וְלֹ֥א תִֽהְ$2יִ֖י לְאִ֑ישׁ וְגַם־אֲנִ֖י אֵלָֽיִךְ: כִּ֣י ׀ יָמִ֣ים רַבִּ֗ים יֵֽשְׁבוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֵ֥ין מֶ֙לֶךְ֙ וְאֵ֣ין $2שָׂ֔ר$2 וְאֵ֥ין זֶ֖בַח וְאֵ֣ין מַצֵּבָ֑ה וְאֵ֥ין אֵפ֖וֹד וּתְרָפִֽים$1 אַחַ֗ר יָשֻׁ֙‍$3בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וּבִקְשׁוּ֙ אֶת־יְהוָ֣ה אֱלֹהֵיהֶ֔ם וְאֵ֖ת $2דָּוִ֣יד מַלְכָּ֑ם וּפָחֲד֧וּ אֶל־יְהוָ֛ה וְאֶל־ט$2וּב֖וֹ בְּאַחֲרִ֥ית הַיָּמִֽים:     [פ]

פרק ד
שִׁמְע֥וּ דְבַר־יְהוָ֖ה בְּנֵ֣י יִשְׂרָאֵ֑ל כִּ֣י רִ֤יב לַֽיהוָה֙ עִם־יוֹשְׁ‍$3בֵ֣י הָאָ֔רֶץ כִּ֠י אֵין־אֱמֶ֧ת וְֽאֵין־חֶ֛סֶד וְאֵֽין־דַּ֥עַת $2אֱלֹהִ֖ים בָּאָֽרֶץ: אָ$2לֹ֣ה וְכַחֵ֔שׁ$2 וְרָ$3צֹ֥חַ וְגָנֹ֖ב וְנָאֹ֑ף פָּרָ֕צוּ וְדָמִ֥$2ים בְּדָמִ֖ים נָגָֽעוּ: עַל־כֵּ֣ן ׀ תֶּאֱבַ֣ל הָאָ֗רֶץ וְאֻמְלַל֙ כָּל־יוֹשֵׁ֣ב בָּ֔הּ בְּחַיַּ֥ת הַשָּׂדֶ֖ה וּבְע֣וֹף הַשָּׁמָ֑יִם וְגַם־דְּגֵ֥י הַיָּ֖ם יֵאָ‍$3סֵֽפוּ: אַ֥ךְ אִ֛ישׁ אַל־יָרֵ֖ב וְאַל־יוֹכַ֣$2ח אִ֑ישׁ וְעַמְּךָ֖ כִּמְרִיבֵ֥$2י כֹהֵֽן: וְכָשַׁלְתָּ֣ הַיּ֔וֹם וְכָשַׁ֧ל גַּם־נָבִ֛יא עִמְּךָ֖ לָ֑יְלָה וְדָמִ֖יתִ$2י אִמֶּֽךָ: נִדְמ֥וּ עַמִּ֖י מִבְּלִ֣י $2הַדָּ֑עַת כִּי־אַתָּ֞ה הַדַּ֣עַת מָאַ֗סְתָּ וְאֶמְאָֽסְ$2אךָ֙ מִכַּהֵ֣$2ן לִ֔י וַתִּשְׁכַּח֙ תּוֹרַ֣ת $2אֱלֹהֶ֔יךָ אֶשְׁכַּ֥ח בָּנֶ֖יךָ גַּם־אָֽנִי: כְּרֻ‍$3בָּ֖ם כֵּ֣ן חָטְאוּ־לִ֑י כְּבוֹדָ֖ם בְּקָל֥וֹן אָמִֽ$2יר: חַטַּ֥את עַמִּ֖י יֹאכֵ֑לוּ וְאֶל־עֲוֹנָ֖ם יִשְׂא֥וּ נַפְשֽׁוֹ: וְהָיָ֥ה כָעָ֖ם כַּכֹּ$2הֵ֑ן וּפָקַדְתִּ֤י עָלָיו֙ דְּרָכָ֔יו וּמַעֲלָלָ֖יו אָשִׁ֥יב לֽוֹ: וְאָֽכְלוּ֙ וְלֹ֣א יִשְׂבָּ֔עוּ הִזְנ֖וּ וְלֹ֣א יִפְ$2רֹ֑צוּ כִּֽי־אֶת־יְהוָ֥ה עָזְב֖וּ לִשְׁמֹֽר: זְנ֛וּת וְיַ֥יִן $2וְתִיר֖וֹשׁ יִֽקַּֽח־לֵֽב: עַמִּי֙ בְּעֵצ֣וֹ יִשְׁ‍$3אָ֔ל וּמַקְ$2ל֖וֹ יַגִּ֣יד ל֑וֹ כִּ֣י ר֤וּחַ זְנוּנִים֙ הִתְעָ֔ה וַיִּזְנ֖וּ מִתַּ֥חַת אֱלֹהֵיהֶֽם$1 עַל־רָאשֵׁ֨י הֶהָרִ֜ים יְזַבֵּ֗חוּ וְעַל־הַגְּבָעוֹת֙ יְקַטֵּ֔רוּ תַּ֣חַת אַלּ֧וֹן וְלִבְ$2נֶ֛ה וְאֵלָ֖ה כִּ֣י ט֣וֹב צִ‍$3לָּ֑הּ עַל־כֵּ֗ן תִּזְנֶ֙ינָה֙ בְּנ֣וֹתֵיכֶ֔ם וְכַ‍$3לּוֹתֵיכֶ֖ם תְּנָאַֽפְנָה: לֹא־אֶפְ$2ק֨וֹד עַל־בְּנוֹתֵיכֶ֜ם כִּ֣י תִזְנֶ֗ינָה וְעַל־כַּלּֽוֹתֵיכֶם֙ כִּ֣י תְנָאַ֔פְנָה כִּי־הֵם֙ עִם־הַזֹּנ֣וֹת יְפָ‍$3רֵ֔דוּ וְעִם־הַקְּ$2דֵשׁ֖וֹת יְזַבֵּ֑חוּ וְעָ֥$3ם לֹֽא־יָבִ֖ין יִלָּבֵֽ$2ט: אִם־זֹנֶ֤ה$2 אַתָּה֙ יִשְׂרָאֵ֔ל אַל־יֶאְשַׁ֖ם יְהוּדָ֑ה וְאַל־$2תָּבֹ֣אוּ הַגִּלְגָּ֗ל וְאַֽל־תַּעֲלוּ֙ בֵּ֣ית אָ֔וֶן וְאַל־תִּשָּׁבְע֖וּ חַי־יְהוָֽה: כִּ֚י כְּפָ$3רָ֣ה סֹרֵ‍$3רָ֔ה סָרַ֖ר יִשְׂרָאֵ֑ל עַתָּה֙ יִרְעֵ֣$2ם יְהוָ֔ה כְּ$3כֶ֖בֶשׂ בַּמֶּרְחָֽב: חֲ‍$3ב֧וּר עֲצַבִּ֛ים אֶפְ$3רָ֖יִם הַֽנַּֽ‍$3ח־לֽוֹ: סָ֖ר סָבְאָ֑ם הַזְנֵ֣ה$2 הִזְנ֔וּ אָהֲב֥וּ הֵ$2ב֛וּ קָל֖וֹן מָגִנֶּֽיהָ$1 צָרַ֥ר ר֛וּחַ אוֹתָ֖$2הּ בִּכְנָפֶ֑יהָ וְיֵבֹ֖שׁוּ מִ‍$3זִּבְחוֹתָֽם:     [פ]

פרק ה
שִׁמְעוּ־זֹ֨את הַכֹּהֲנִ֜ים וְהַקְשִׁ֣$2יבוּ ׀ בֵּ֣ית יִשְׂרָאֵ֗ל וּבֵ֤ית $2הַמֶּ֙לֶךְ֙ הַאֲזִ֔ינוּ כִּ֥י לָכֶ֖ם הַמִּשְׁפָּ֑ט כִּי־פַח֙ הֱיִיתֶ֣ם לְמִצְפָּ֔ה וְרֶ֖שֶׁת פְּרוּ$3שָׂ֥ה עַל־תָּבֽוֹר: וְשַׁחֲ‍$3טָ֥ה שֵׂטִ֖$2ים הֶעְמִ֑יקוּ וַאֲנִ֖י מוּסָ֥ר לְכֻלָּֽם$1 אֲנִי֙ יָדַ֣עְתִּי אֶפְרַ֔יִם וְיִ‍$3שְׂרָאֵ֖ל לֹא־נִכְחַ֣ד מִמֶּ֑נִּי כִּ֤י עַתָּה֙ הִזְ$2נֵ֣יתָ אֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל$1 לֹ֤א יִתְּנוּ֙ מַ֣עַלְלֵיהֶ֔ם לָשׁ֖וּב אֶל־אֱלֹֽהֵיהֶ֑ם כִּ֣י ר֤וּחַ זְנוּנִים֙ בְּקִרְבָּ֔ם וְאֶת־$2יְהוָ֖ה לֹ֥א יָדָֽעוּ: וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָ‍$3נָ֑יו וְיִשְׂרָאֵ֣ל וְאֶ‍$3פְרַ֗יִם יִכָּֽשְׁלוּ֙ בַּעֲוֹנָ֔ם כָּשַׁ֥ל גַּם־יְהוּדָ֖ה עִמָּֽם: בְּצֹאנָ֣ם וּ$3בִבְקָרָ֗ם יֵ֥לְכ֛וּ לְבַקֵּ֥שׁ אֶת־יְהוָ֖ה וְלֹ֣א יִמְצָ֑אוּ חָ$2לַ֖ץ מֵהֶֽם: בַּיהוָ֣ה בָּגָ֔דוּ כִּי־בָנִ֥ים זָרִ֖ים יָלָ֑דוּ עַתָּ֛ה יֹאכְלֵ֥ם חֹ֖דֶשׁ אֶת־חֶלְקֵ$2יהֶֽם$1     [ס]     תִּקְע֤וּ שׁוֹפָר֙ בַּגִּבְעָ֔ה חֲ‍$3צֹצְרָ֖ה בָּרָמָ֑ה הָרִ֙יעוּ֙ בֵּ֣ית אָ֔וֶן אַחֲרֶ֖יךָ בִּנְיָמִֽ$2ין$1 אֶפְרַ֙יִם֙ לְשַׁמָּ֣ה תִֽהְיֶ֔ה בְּי֖וֹם תּוֹכֵחָ֑ה בְּשִׁבְטֵי֙ יִשְׂרָאֵ֔ל הוֹדַ֖עְתִּי נֶאֱמָנָֽה: הָ$2יוּ֙ שָׂרֵ֣י יְהוּדָ֔ה כְּ‍$3מַסִּיגֵ֖י גְּב֑וּל עֲלֵיהֶ֕ם אֶשְׁ$3פּ֥וֹךְ כַּמַּ֖יִם עֶבְרָתִֽי: עָשׁ֥$3וּק אֶפְרַ֖יִם רְצ֣וּץ$2 מִשְׁפָּ֑ט כִּ֣י הוֹאִ֔י$2ל הָלַ֖ךְ אַחֲרֵי־צָֽ$2ו: וַאֲנִ֥י כָעָ֖$2שׁ לְאֶפְרָ֑יִם וְכָרָקָ֖$2ב לְבֵ֥ית יְהוּדָֽה: וַיַּ֨רְא אֶפְרַ֜יִם אֶת־חָלְי֗וֹ וִֽיהוּדָה֙ אֶת־מְ$2זֹר֔וֹ וַיֵּ֤לֶךְ אֶפְרַ֙יִם֙ אֶל־אַשּׁ֔וּר וַיִּשְׁלַ֖ח אֶל־מֶ֣לֶךְ יָרֵ֑ב וְה֗וּא לֹ֤א יוּכַל֙ לִרְפֹּ֣א$2 לָכֶ֔ם וְלֹא־יִגְהֶ֥$4ה מִכֶּ֖ם מָזֽוֹר: כִּ֣י אָנֹכִ֤י כַשַּׁ֙חַל֙ לְאֶפְרַ֔יִם וְכַכְּפִ֖$2יר לְבֵ֣ית יְהוּדָ֑ה אֲנִ֨י אֲנִ֤י אֶטְרֹף֙ וְאֵלֵ֔ךְ אֶשָּׂ֖א וְאֵ֥ין מַצִּֽיל$1 אֵלֵ֤ךְ $2אָשׁ֙וּבָה֙ אֶל־מְקוֹמִ֔י עַ֥ד אֲשֶֽׁר־יֶאְשְׁמ֖וּ וּבִקְשׁ֣וּ פָנָ֑י בַּצַּ֥ר לָהֶ֖ם יְשַׁחֲ‍$3רֻֽנְנִי$1

פרק ו
לְכוּ֙ וְנָשׁ֣וּ$2בָה אֶל־יְהוָ֔ה כִּ֛י ה֥וּא טָרָ֖$3ף וְיִרְפָּאֵ֑$2נוּ יַ֖$2ךְ וְיַחְבְּ$2שֵֽׁנוּ: יְחַיֵּ֖‍$3נוּ מִיֹּמָ֑$2יִם בַּיּוֹם֙ הַשְּׁלִישִׁ֔י יְקִמֵ֖$2נוּ וְנִחְיֶ֥ה לְפָנָֽיו: וְנֵדְעָ֣ה נִרְדְּפָ֗ה לָדַ֙עַת֙ אֶת־יְהוָ֔ה כְּשַׁ֖$2חַר נָכ֣וֹן מֹ$2צָא֑וֹ וְיָב֤וֹא$2 כַגֶּ֙שֶׁם֙ לָ֔נוּ כְּמַלְק֖וֹשׁ י֥וֹרֶה אָֽרֶץ: מָ֤ה אֶֽעֱשֶׂה־לְּךָ֙ אֶפְרַ֔יִם מָ֥ה אֶעֱשֶׂה־לְּךָ֖ יְהוּדָ֑ה וְחַסְדְּכֶם֙ כַּעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל מַשְׁכִּ֥ים הֹלֵֽךְ$1 עַל־כֵּ֗ן חָצַ֙בְתִּי֙ בַּנְּ$2בִיאִ֔ים הֲרַגְתִּ֖ים בְּאִמְרֵי־פִ֑י וּמִשְׁפָּטֶ֖יךָ א֥וֹר יֵצֵֽא: כִּ֛י חֶ֥סֶד חָפַ֖צְתִּי וְלֹא־$2זָ֑בַח וְדַ֥עַת $2אֱלֹהִ֖ים מֵעֹלֽוֹת: וְהֵ֕מָּה כְּאָ$2דָ֖ם עָבְר֣וּ בְרִ֑ית שָׁ֖ם בָּ֥גְדוּ בִֽי: גִּלְעָ֕ד קִרְיַ֖ת פֹּ֣עֲלֵי אָ֑וֶן עֲקֻבָּ֖$3ה מִדָּֽם$1 וּכְחַ$2כֵּ֨י אִ֜ישׁ גְּדוּדִ֗ים חֶ֚בֶר כֹּהֲנִ֔ים דֶּ֖רֶךְ יְרַצְּ$2חוּ־שֶׁ֑כְ$2מָה כִּ֥י זִמָּ֖ה עָשֽׂוּ$1 בְּבֵית֙ $2יִשְׂרָאֵ֔ל רָאִ֖יתִי שַׁעֲרֽיּ$2רִיָּ֑ה שָׁ֚ם זְנ֣וּת לְאֶפְרַ֔יִם נִטְמָ֖א יִשְׂרָאֵֽל: גַּם־יְהוּדָ֕ה שָׁ֥$2ת קָצִ֖יר לָ֑ךְ בְּשׁוּבִ֖י שְׁב֥וּת עַמִּֽי:     [פ]

פרק ז
כְּרָפְאִ֣$2י לְיִשְׂרָאֵ֗ל וְנִגְלָ֞ה עֲוֹ֤ן אֶפְרַ֙יִם֙ וְרָ$2ע֣וֹת שֹׁמְר֔וֹן כִּ֥י פָ$3עֲל֖וּ שָׁ֑קֶר וְגַנָּ֣ב יָב֔וֹא פָּשַׁ֥ט גְּד֖וּד בַּחֽוּץ: וּבַל־יֹֽאמְרוּ֙ לִלְ$2בָבָ֔ם כָּל־רָעָתָ֖ם זָכָ֑רְתִּי עַתָּה֙ סְבָב֣וּם מַעַלְלֵיהֶ֔ם נֶ֥גֶד פָּנַ֖י הָיֽוּ: בְּרָעָתָ֖ם יְשַׂמְּ$2חוּ־מֶ֑לֶךְ וּבְכַחֲ$3שֵׁיהֶ֖ם שָׂרִֽים$1 כֻּלָּם֙ מְנָ֣אֲפִ֔ים כְּמ֣וֹ תַנּ֔וּר בֹּעֵ֖$2רָה מֵאֹ$2פֶ֑ה יִשְׁבּ֣וֹת מֵעִ֔יר מִ$3לּ֥וּשׁ בָּצֵ֖ק עַד־חֻמְ$3צָתֽוֹ$1 י֣וֹם מַלְכֵּ֔נוּ הֶחֱל֥וּ שָׂרִ֖ים חֲמַ֣ת מִיָּ֑יִן מָשַׁ֥ךְ יָד֖וֹ אֶת־לֹצֲצִֽ$2ים: כִּֽי־קֵ‍$3רְב֧וּ כַתַּנּ֛וּר לִבָּ֖ם בְּאָרְ$2בָּ֑ם כָּל־הַלַּ֙יְלָה֙ יָשֵׁ֣ן אֹֽ$2פֵהֶ֔ם בֹּ֕קֶר ה֥וּא בֹעֵ֖ר כְּאֵ֥שׁ לֶהָבָֽה$1 כֻּלָּ֤ם יֵחַ֙מּוּ֙ כַּתַּנּ֔וּר וְאָכְל֖וּ אֶת־שֹׁפְטֵיהֶ֑ם כָּל־מַלְכֵיהֶ֣ם נָפָ֔לוּ אֵין־קֹרֵ֥א בָהֶ֖ם אֵלָֽי$1 אֶפְרַ֕יִם בָּעַמִּ֖ים ה֣וּא יִתְ‍$3בּוֹלָ֑ל אֶפְרַ֛יִם הָיָ֥ה עֻגָ֖ה בְּלִ֥י הֲפ$3וּכָֽה: אָכְל֤וּ זָרִים֙ כֹּח֔וֹ וְה֖וּא לֹ֣א יָדָ֑ע גַּם־שֵׂיבָה֙ זָ֣רְקָ$2ה בּ֔וֹ וְה֖וּא לֹ֥א יָדָֽע$1 וְעָנָ֥ה גְאֽוֹן־יִשְׂרָאֵ֖ל בְּפָנָ֑יו וְלֹא־$2שָׁ֙בוּ֙ אֶל־יְהוָ֣ה אֱלֹהֵיהֶ֔ם וְלֹ֥א בִקְ$3שֻׁ֖הוּ בְּכָל־זֹֽאת: וַיְהִ֣י אֶפְרַ֔יִם כְּ$2יוֹנָ֥ה פוֹתָ֖$2ה אֵ֣ין לֵ֑ב מִצְרַ֥יִם קָרָ֖אוּ אַשּׁ֥וּר הָלָֽכוּ: כַּאֲשֶׁ֣ר יֵלֵ֗כוּ אֶפְ$2ר֤וֹשׂ עֲלֵיהֶם֙ רִשְׁתִּ֔י כְּע֥וֹף הַשָּׁמַ֖יִם אוֹרִידֵ֑ם אַיְסִ$2ירֵ֕ם כְּשֵׁ֖מַ$2ע לַעֲדָתָֽם:     [ס]     א֤וֹי לָהֶם֙ כִּֽי־נָדֲד֣וּ מִמֶּ֔נִּי שֹׁ֥ד לָהֶ֖ם כִּי־פָ֣שְׁעוּ בִ֑י וְאָנֹכִ֣י אֶ$2פְדֵּ֔ם וְהֵ֕מָּה דִּבְּר֥וּ עָלַ֖י כְּזָבִֽים$1 וְלֹא־זָעֲק֤וּ אֵלַי֙ בְּ$2לִבָּ֔ם כִּ֥י יְיֵלִ֖$2ילוּ עַל־מִשְׁכְּ$2בוֹתָ֑ם עַל־דָּגָ֧ן וְתִיר֛וֹשׁ יִתְגּוֹרָ֖$2רוּ יָס֥$2וּרוּ בִֽי: וַאֲנִ֣י יִסַּ֔רְתִּי חִזַּ֖קְתִּי זְרוֹעֹתָ֑ם וְאֵלַ֖$2י יְחַ$2שְּׁבוּ־רָֽע$1 יָשׁ֣וּבוּ ׀ לֹ֣א עָ֗ל$2 הָיוּ֙ כְּקֶ֣שֶׁת רְמִיָּ֔ה יִפְּל֥וּ בַחֶ֛רֶב שָׂרֵיהֶ֖ם מִזַּ֣עַם לְשׁוֹנָ֑ם ז֥וֹ$2 לַעְ$2גָּ֖ם בְּאֶ֥רֶץ מִצְרָֽיִם:

פרק ח
אֶל־חִכְּךָ֣ שֹׁפָ֔ר$2 כַּנֶּ֖שֶׁר עַל־בֵּ֣ית יְהוָ֑ה יַ֚עַן עָבְר֣וּ בְרִיתִ֔י וְעַל־תּוֹרָתִ֖י פָּשָֽׁעוּ: לִ֖י יִזְעָ֑קוּ אֱלֹהַ֥י יְֽדַעֲ‍$3נ֖וּךָ יִשְׂרָאֵֽל$1 זָנַ֥ח יִשְׂרָאֵ֖ל ט֑וֹב אוֹיֵ֖ב יִרְדְּ$2פֽוֹ: הֵ֤ם הִמְלִ֙יכוּ֙ וְלֹ֣א מִמֶּ֔נִּי הֵשִׂ֖י$2רוּ וְלֹ֣א $2יָדָ֑עְתִּי כַּסְפָּ֣ם וּזְהָבָ֗ם עָשׂ֤וּ לָהֶם֙ עֲצַבִּ֔ים לְמַ֖עַן יִכָּרֵֽת: זָנַ$2ח֙ עֶגְלֵ֣ךְ שֹׁמְר֔וֹן חָרָ֥ה אַפִּ֖י בָּ֑ם עַד־מָתַ֕י לֹ֥א יוּכְל֖וּ נִקָּ$2יֹֽן$1 כִּ֤י מִיִּשְׂרָאֵל֙ וְה֔וּא חָרָ֣שׁ עָשָׂ֔הוּ וְלֹ֥א $2אֱלֹהִ֖ים ה֑וּא כִּֽי־שְׁ‍$3בָבִ֣ים יִֽהְיֶ֔ה עֵ֖גֶל שֹׁמְרֽוֹן$1 כִּ֛י ר֥וּחַ יִזְרָ֖עוּ וְס$2וּפָ֣תָה יִקְ$2צֹ֑רוּ קָמָ֣ה אֵֽין־ל֗וֹ צֶ֚מַח בְּלִ֣י יַעֲשֶׂה־קֶּ֔מַח אוּלַ֣י יַעֲשֶׂ֔ה זָרִ֖ים יִבְלָעֻֽה$2וּ$1 נִבְלַ֖ע יִשְׂרָאֵ֑ל עַתָּה֙ הָי֣וּ בַגּוֹיִ֔ם כִּכְלִ֖י אֵֽין־חֵ֥פֶץ בּֽוֹ$1 כִּי־הֵ֙מָּה֙ עָל֣וּ אַשּׁ֔וּר פֶּ֖רֶא$2 בּוֹדֵ֣$2ד ל֑וֹ אֶפְרַ֖יִם הִתְנ֥וּ אֲהָבִֽי$2ם$1 גַּ֛ם כִּֽי־יִתְנ֥$2וּ בַגּוֹיִ֖ם עַתָּ֣ה אֲקַבְּצֵ֑ם וַיָּחֵ֣‍$3לּוּ מְּ$2עָ֔ט מִמַּשָּׂ֖א מֶ֥לֶךְ $2שָׂרִֽים: כִּי־הִרְבָּ֥ה אֶפְרַ֛יִם מִזְבְּח֖וֹת לַחֲטֹ֑א הָיוּ־ל֥וֹ מִזְבְּח֖וֹת לַחֲטֹֽא: אֶ֨כְתָּו$2ב־ל֔וֹ רֻבֵּ֖ו$2 תּוֹרָתִ֑י כְּמוֹ־זָ֖ר נֶחְשָֽׁבוּ$1 זִבְחֵ֣י הַ$2בְהָבַ֗י יִזְבְּח֤וּ בָשָׂר֙ וַיֹּאכֵ֔לוּ יְהוָ֖ה לֹ֣א רָצָ֑ם עַתָּ֞ה יִזְכֹּ֤ר עֲוֹנָם֙ וְיִפְקֹ֣$2ד חַטֹּ$2אותָ֔ם הֵ֖מָּה מִצְרַ֥יִם יָשֽׁוּבוּ: וַיִּשְׁכַּ֨ח יִשְׂרָאֵ֜ל אֶת־עֹשֵׂ֗הוּ וַיִּ֙בֶן֙ הֵי$2כָל֔וֹת וִיהוּדָ֕ה הִרְבָּ֖ה עָרִ֣ים בְּצֻר֑וֹת וְשִׁלַּחְתִּי־אֵ֣שׁ בְּעָרָ֔יו וְאָכְלָ֖ה אַרְמְ$2נֹתֶֽיהָ:     [פ]

פרק ט
אַל־תִּשְׂמַ֨ח יִשְׂרָאֵ֤ל  ׀ אֶל־גִּיל֙$2 כָּעַמִּ֔י$3ם כִּ֥י זָנִ֖יתָ מֵעַ֣ל אֱלֹהֶ֑יךָ אָהַ֣בְתָּ אֶתְנָ֔ן עַ֖ל כָּל־גָּרְנ֥וֹת דָּגָֽן$1 גֹּ֥רֶן וָיֶ֖קֶב לֹ֣א יִרְעֵ֑$2ם וְתִיר֖וֹשׁ יְכַ֥חֶשׁ בָּֽהּ: לֹ֥א יֵשְׁ$2ב֖וּ בְּאֶ֣רֶץ יְהוָ֑ה וְשָׁ֤ב אֶפְרַ֙יִם֙ מִצְרַ֔יִם וּבְ‍$3אַשּׁ֖וּר טָמֵ֥א יֹאכֵֽלוּ: לֹא־$2יִסְּכ֨וּ לַיהוָ֥ה  ׀ יַיִן֘ וְלֹ֣א יֶעֶרְבוּ־לוֹ֒ זִבְחֵיהֶ֗ם כְּלֶ֤חֶם אוֹנִים֙ לָהֶ֔ם כָּל־אֹכְלָ֖יו יִטַּמָּ֑אוּ כִּֽי־לַחְמָ֣ם לְנַפְשָׁ֔ם לֹ֥א יָב֖וֹא בֵּ֥ית יְהוָֽה: מַֽה־תַּעֲשׂ֖וּ לְי֣וֹם מוֹעֵ֑ד וּלְ$2י֖וֹם חַג־$2יְהוָֽה: כִּֽי־הִנֵּ֤ה הָֽלְכוּ֙ מִשֹּׁ֔ד מִצְרַ֥יִם תְּקַבְּצֵ֖ם מֹ֣$2ף תְּקַבְּרֵ֑ם מַחְמַ֣ד לְכַסְפָּ֗ם קִמּוֹשׂ֙ יִֽירָשֵׁ֔ם ח֖וֹחַ בְּאָהֳלֵיהֶֽם: בָּ֣א$2וּ ׀ יְמֵ֣י הַפְּקֻדָּ֗ה בָּ֚אוּ יְמֵ֣י הַשִּׁ$2לֻּ֔ם יֵדְ$3‍ע֖וּ יִשְׂרָאֵ֑ל אֱוִ֣יל הַנָּבִ֗יא מְ$2שֻׁגָּע֙ אִ֣ישׁ הָר֔וּחַ עַ֚ל רֹ֣ב עֲוֹנְךָ֔ וְרַבָּ֖$2ה מַשְׂטֵמָֽה: צֹפֶ֥ה אֶפְרַ֖יִם עִם־אֱלֹהָ֑י נָבִ֞יא פַּ֤ח יָק$2וֹשׁ֙ עַל־כָּל־דְּרָכָ֔יו מַשְׂטֵ$3מָ֖ה בְּבֵ֥ית $2אֱלֹהָֽיו: הֶעְמִ֥יקוּ שִׁחֵ֖תוּ כִּימֵ֣י הַגִּבְעָ֑ה יִזְ$2כּ֣וֹר עֲוֹנָ֔ם יִפְ‍$3ק֖וֹד חַטֹּאותָֽם:     [ס]     כַּעֲנָבִ֣ים בַּמִּדְבָּ֗ר מָצָ֙אתִי֙ יִשְׂרָאֵ֔ל כְּבִכּ$2וּרָ֤ה בִתְאֵנָה֙ בְּ$2רֵ֣אשִׁיתָ֔הּ רָאִ֖יתִי אֲבוֹתֵיכֶ֑$2ם הֵ֜מָּה בָּ֣אוּ בַֽעַל־פְּע֗וֹר וַיִּנָּֽ$3זְרוּ֙ לַבֹּ֔שֶׁ$2ת וַיִּהְי֥וּ שִׁקּוּצִ֖ים כְּאָ$2הֳבָֽם: אֶפְרַ֕יִם כָּ‍$3ע֖וֹף יִתְ‍$3עוֹפֵ֣ף כְּבוֹדָ֑ם מִלֵּדָ֥ה וּמִבֶּ֖$2טֶן וּמֵהֵ$3רָיֽוֹן: כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵיהֶ֔ם וְשִׁכַּ$3לְתִּ֖ים מֵאָדָ֑ם כִּֽי־גַם־א֥וֹי לָהֶ֖ם בְּשׂ$2וּרִ֥י מֵהֶֽם: אֶפְרַ֛יִם כַּאֲשֶׁר־רָאִ֥יתִי לְצ֖וֹר שְׁתוּלָ֣ה בְנָוֶ֑ה וְאֶ$2פְרַ֕יִם לְהוֹצִ֥יא אֶל־הֹרֵ֖ג בָּנָֽיו: תֵּן־לָהֶ֥ם יְהוָ֖ה מַה־תִּתֵּ֑ן תֵּן־לָהֶם֙ רֶ֣חֶם מַשְׁ$2כִּ֔יל וְשָׁדַ֖יִם צֹמְ$3קִֽים: כָּל־רָעָתָ֤ם בַּגִּלְגָּל֙ כִּי־שָׁ֣ם שְׂנֵאתִ֔ים עַ֚ל רֹ֣עַ מַעַלְלֵיהֶ֔ם מִבֵּיתִ֖י אֲגָרְשֵׁ֑ם לֹ֤א אוֹסֵ$2ף֙ אַהֲבָתָ֔ם כָּל־שָׂרֵיהֶ֖ם סֹרֲ$3רִֽים: הֻ$3‍כָּ֣ה אֶפְרַ֔יִם שָׁרְשָׁ֥ם יָבֵ֖שׁ פְּרִ֣י בַֽלי$2־יַעֲשׂ֑$2וּן גַּ֚ם כִּ֣י יֵלֵד֔וּ$2ן וְהֵמַ$2תִּ֖י מַחֲמַדֵּ֥י בִטְנָֽם: יִמְאָסֵ֣ם אֱלֹהַ֔י כִּ֛י לֹ֥א שָׁמְע֖וּ ל֑וֹ וְיִֽ$3הְי֥וּ נֹדֲדִ֖ים בַּגּוֹיִֽם:     [ס]

פרק י
גֶּ֤פֶן בּוֹקֵ$2ק֙ יִשְׂרָאֵ֔ל פְּרִ֖י יְשַׁוֶּה־לּ֑וֹ כְּרֹ֣$2ב לְפִרְי֗וֹ הִרְבָּה֙ לַֽמִּזְבְּח֔וֹת כְּ$2ט֣וֹב לְאַרְצ֔וֹ הֵיטִ֖יבוּ מַצֵּבֽוֹת: חָלַ֥ק לִבָּ֖ם עַתָּ֣ה יֶאְשָׁ֑מוּ ה֚וּא יַעֲרֹ֣$2ף מִזְבְּחוֹתָ֔ם יְשֹׁ$2דֵ֖ד מַצֵּבוֹתָֽם: כִּ֤י עַתָּה֙ יֹֽאמְר֔וּ אֵ֥ין מֶ֖לֶךְ לָ֑נוּ כִּ֣י לֹ֤א יָרֵ֙אנ$2וּ֙ אֶת־יְהוָ֔ה וְהַמֶּ֖לֶךְ מַה־יַּעֲשֶׂה־לָּֽנוּ: דִּבְּר֣וּ דְבָרִ֔ים אָל֥וֹת שָׁ֖וְא כָּרֹ֣$2ת בְּרִ֑ית וּפָרַ֤ח כָּרֹ$2אשׁ֙ מִשְׁפָּ֔ט עַ֖ל תַּלְמֵ֥י שָׂדָֽי: לְעֶגְלוֹת֙ בֵּ֣ית אָ֔וֶן יָג֖וּרוּ שְׁ$2כַ֣ן שֹׁמְר֑וֹן כִּֽי־אָ‍$3בַ֨ל עָלָ֜יו עַמּ֗וֹ וּכְמָרָיו֙ עָלָ֣יו יָגִ֔ילוּ עַל־כְּבוֹד֖וֹ כִּי־גָלָ֥ה מִמֶּֽנּוּ: גַּם־א$2וֹתוֹ֙ לְאַשּׁ֣וּר יוּבָ֔ל מִנְחָ֖ה לְמֶ֣לֶךְ יָרֵ֑ב בָּשְׁ$2נָה֙ אֶפְרַ֣יִם יִקָּ֔ח$2 וְ$3יֵב֥וֹשׁ יִשְׂרָאֵ֖ל מֵעֲצָתֽוֹ: נִדְמֶ֥ה$2 שֹׁמְר֖וֹן מַלְכָּ֑הּ כְּקֶ֖צֶף עַל־פְּנֵי־מָֽיִם$1 וְנִשְׁ$3מְד֞וּ בָּמ֣וֹת אָ֗וֶן חַטַּאת֙ $4יִשְׂרָאֵ֔ל ק֣וֹץ וְ‍$3דַרְדַּ֔ר יַעֲלֶ֖ה עַל־מִזְבְּחוֹתָ֑ם וְאָמְר֤וּ לֶהָרִים֙ כַּסּ֔‍$3וּנוּ וְלַגְּבָע֖וֹת נִפְ$3ל֥וּ עָלֵֽינוּ:     [פ]     מִימֵי֙ הַגִּבְעָ֔ה חָטָ֖אתָ יִשְׂרָאֵ֑ל שָׁ֣ם עָמָ֔דוּ לֹא־תַשִּׂיגֵ֧ם בַּגִּבְעָ֛ה מִלְחָמָ֖ה עַל־בְּנֵ֥י עַֽ$2לְוָֽה: בְּאַוָּתִ֖$2י וְאֶ$2סֳּרֵ֑ם וְאֻסְּ$2פ֤וּ עֲלֵיהֶם֙ עַמִּ֔ים בְּאָסְ$2רָ֖ם לִשְׁתֵּ֥י עֹ$2ינֹתָֽם: וְאֶפְרַ֜יִם עֶגְלָ֤ה מְ$3לֻמָּדָה֙ אֹהַ֣בְ$2תִּי לָ$2ד֔וּשׁ וַאֲנִ֣י עָבַ֔רְתִּי עַל־$2ט֖וּב צַוָּארָ֑הּ אַרְכִּ֤יב אֶפְרַ֙יִם֙ יַחֲר֣$2וֹשׁ יְהוּדָ֔ה יְשַׂדֶּ$2ד־ל֖וֹ יַעֲקֹֽב: זִרְע֨וּ לָכֶ֤ם לִצְדָקָה֙ קִצְר֣וּ לְפִי־חֶ֔סֶד נִ֥ירוּ לָכֶ֖ם נִ֑$3יר וְעֵת֙ לִדְר֣$2וֹשׁ אֶת־יְהוָ֔ה עַד־יָב֕וֹא וְיֹרֶ֥ה צֶ֖דֶק לָכֶֽם: חֲרַ$2שְׁתֶּם־רֶ֛שַׁע עַוְ$2לָ֥תָה קְצַרְתֶּ֖ם אֲכַלְתֶּ֣ם פְּרִי־כָ֑חַשׁ כִּי־בָטַ֥חְתָּ בְדַרְכְּךָ֖ בְּרֹ֥ב גִּבּוֹרֶֽיךָ: וְקָ֣$2אם שָׁאוֹן֘ בְּעַמֶּךָ֒ וְכָל־מִ$2בְצָרֶ֣יךָ יוּ‍$3שַּׁ֔ד כְּשֹׁ֧ד שַֽׁלְמַ֛$2ן בֵּ֥ית אַֽרְ$2בֵ֖אל בְּי֣וֹם מִלְחָמָ֑ה אֵ֥ם $2עַל־$4בָּנִ֖ים רֻטָּֽ$2שָׁה: כָּ֗כָה עָשָׂ֤ה לָכֶם֙ בֵּֽית־אֵ֔ל מִפְּנֵ֖י רָעַ֣ת רָעַתְכֶ֑ם בַּשַּׁ֕חַ$2ר נִדְמֹ֥$2ה נִדְמָ֖ה מֶ֥לֶךְ יִשְׂרָאֵֽל:

פרק יא
כִּ֛י נַ֥עַר יִשְׂרָאֵ֖ל וָאֹהֲ‍$3בֵ֑הוּ וּמִמִּצְרַ֖$2יִם קָרָ֥אתִי לִבְנִֽי: קָרְא֖וּ לָהֶ֑ם כֵּ֚ן הָלְכ֣וּ מִפְּנֵיהֶ֔ם לַבְּעָלִ֣ים יְזַבֵּ֔חוּ וְלַפְּסִלִ֖ים יְקַטֵּ$2רֽוּן: וְאָנֹכִ֤י תִרְגַּ֙לְתִּ$2י֙ לְאֶפְרַ֔יִם קָ$2חָ֖ם עַל־זְרוֹעֹ$2תָ֑יו וְלֹ֥א $2יָדְע֖וּ כִּ֥י רְפָ‍$3אתִֽים: בְּחַבְלֵ֨י אָדָ֤ם אֶמְ$2שְׁכֵם֙ בַּעֲבֹת֣וֹת אַהֲבָ֔ה וָאֶהְיֶ֥ה לָהֶ֛ם כִּמְרִ֥$2ימֵי עֹ֖ל עַ֣ל לְחֵיהֶ֑ם וְאַ֥‍$3ט אֵלָ֖יו אוֹכִֽיל$2: לֹ֤א יָשׁוּב֙ אֶל־אֶ֣רֶץ מִצְרַ֔יִם וְאַשּׁ֖וּר ה֣וּא מַלְכּ֑וֹ כִּ֥י מֵאֲנ֖וּ לָשֽׁוּב$1 וְחָלָ֥ה חֶ֙רֶב֙ בְּעָרָ֔יו וְכִלְּתָ֥ה בַדָּ֖יו וְאָכָ֑לָה מִֽמֹּעֲ$3צ֖וֹתֵיהֶֽם: וְעַמִּ֥י תְלוּאִ֖י$2ם לִמְ$2שׁוּבָתִ֑י וְאֶל־עַל֙ יִקְרָ$2אֻ֔הוּ יַ֖חַד לֹ֥א יְרוֹמֵֽם: אֵ֞יךְ אֶתֶּנְךָ֣ אֶפְרַ֗יִם אֲמַ$2גֶּנְךָ֙ יִשְׂרָאֵ֔ל אֵ֚יךְ אֶתֶּנְךָ֣ כְאַדְ$3‍מָ֔ה אֲשִֽׂימְךָ֖ כִּצְבֹ$2איִ֑ם נֶהְפַּ֤ךְ עָלַי֙ לִבִּ֔י יַ֖חַד נִכְ$2מְר֥וּ נִחוּמָֽ$2י: לֹ֤א אֶֽעֱשֶׂה֙ חֲר֣וֹן אַפִּ֔י לֹ֥א אָשׁ֖וּב לְשַׁחֵ֣ת אֶפְרָ֑יִם כִּ֣י אֵ֤ל אָנֹכִי֙ וְלֹא־$2אִ֔ישׁ בְּקִרְבְּךָ֣ קָד֔וֹשׁ וְלֹ֥א אָב֖וֹא בְּעִֽיר$1 אַחֲרֵ֧י יְהוָ֛ה יֵלְכ֖וּ כְּאַרְיֵ֣ה יִשְׁאָ֑ג כִּֽי־ה֣וּא יִשְׁאַ֔ג וְיֶחֶרְד֥וּ בָנִ֖ים מִיָּֽם: יֶחֶרְד֤וּ כְצִפּוֹר֙ מִמִּצְרַ֔יִם וּ$2כְיוֹנָ֖ה מֵאֶ֣רֶץ אַשּׁ֑וּר וְה$2וֹשַׁבְתִּ֥ים עַל־בָּתֵּיהֶ֖ם נְאֻם־יְהוָֽה:     [ס]

פרק יב
סְבָ$2בֻ֤נִֽי בְכַ֙חַשׁ֙ אֶפְרַ֔יִם וּבְמִרְמָ֖ה בֵּ֣ית יִשְׂרָאֵ֑ל וִיהוּדָ֗ה עֹ֥$2ד רָ$2ד֙ עִם־אֵ֔ל וְעִם־קְ$2דוֹשִׁ֖ים נֶאֱמָֽן$1 אֶפְרַ֜יִם רֹעֶ֥ה ר֙וּחַ֙ וְרֹ$2דֵ֣ף קָדִ֔ים כָּל־הַיּ֕וֹם כָּזָ֥ב וָשֹׁ֖ד יַרְבֶּ֑ה וּבְרִית֙ עִם־אַשּׁ֣וּר יִכְ$3רֹ֔תוּ וְשֶׁ֖מֶן לְמִצְרַ֥יִם יוּבָֽל: וְרִ֥$2יב לַֽיהוָ֖ה עִם־יְהוּדָ֑ה וְלִפְ$2קֹ֤ד עַֽל־$2יַעֲקֹב֙ כִּדְרָכָ֔יו כְּמַעֲלָלָ֖יו יָשִׁ֥יב לֽוֹ: בַּבֶּ֖טֶן עָקַ֣ב אֶת־אָחִ֑יו וּבְא$2וֹנ֖וֹ שָׂרָ֥$2ה אֶת־אֱלֹהִֽים: וַיָּ֤$3שַׂר אֶל־מַלְאָךְ֙ וַיֻּכָ֔ל$2 בָּכָ֖ה וַיִּתְחַנֶּן־ל֑וֹ בֵּֽית־אֵל֙ יִמְצָאֶ֔נּוּ וְשָׁ֖ם יְדַבֵּ֥ר עִמָּֽנוּ: וַיהוָ֖ה אֱלֹהֵ֣י הַצְּבָ‍$3א֑וֹת יְהוָ֖ה זִכְרֽוֹ: וְאַתָּ֖ה בֵּאלֹהֶ֣יךָ תָשׁ֑וּב חֶ֤סֶד וּמִשְׁפָּט֙ שְׁמֹ֔ר וְקַוֵּ֥ה$2 אֶל־אֱלֹהֶ֖יךָ תָּמִֽיד$1 כְּנַ֗עַן בְּיָד֛וֹ מֹאזְנֵ֥י מִרְמָ֖ה לַעֲשֹׁ֥ק אָהֵֽ$2ב: וַיֹּ֣אמֶר אֶפְרַ֔יִם אַ֣ךְ עָשַׁ֔רְתִּי מָצָ֥אתִי א֖$2וֹן לִ֑י כָּל־יְגִיעַ֕י לֹ֥א יִמְצְאוּ־לִ֖י עָוֹ֥ן אֲשֶׁר־חֵֽטְא: וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם עֹ֛$2ד אוֹשִֽׁיבְךָ֥ בָאֳהָלִ֖$2ים כִּימֵ֥י מוֹעֵֽד: וְדִבַּ֙רְתִּי֙ עַל־הַנְּבִיאִ֔ים וְאָנֹכִ֖י חָז֣וֹן הִרְבֵּ֑יתִי וּבְיַ֥ד הַנְּבִיאִ֖ים אֲדַמֶּֽ$2ה: אִם־גִּלְעָ֥ד אָ֙וֶן֙ אַךְ־שָׁ֣וְא הָי֔וּ בַּגִּלְגָּ֖ל שְׁוָ$2רִ֣ים זִבֵּ֑חוּ גַּ֤ם מִזְבְּחוֹתָם֙ כְּגַלִּ֔ים עַ֖ל תַּלְמֵ֥י שָׂדָֽי: וַיִּבְרַ֥ח יַעֲקֹ֖ב שְׂדֵ֣ה אֲרָ֑ם וַיַּעֲבֹ֤ד $2יִשְׂרָאֵל֙ בְּאִשָּׁ֔ה וּבְאִ$2שָּׁ֖ה שָׁמָֽר$1 וּבְנָ$2בִ֕יא הֶעֱלָ֧ה יְהוָ֛ה אֶת־יִשְׂרָאֵ֖ל מִמִּצְרָ֑יִם וּבְנָבִ֖יא נִשְׁמָֽר: הִכְעִ֥יס אֶפְרַ֖יִם תַּמְרוּרִ֑ים וְדָמָיו֙ עָלָ֣יו יִטּ֔וֹ‍$3שׁ וְחֶ֨רְפָּת֔וֹ יָשִׁ֥יב ל֖וֹ אֲדֹנָֽיו:

פרק יג
כְּדַבֵּ֤ר אֶפְרַ֙יִם֙ רְ$2תֵ֔ת נָשָׂ֥א ה֖וּא בְּיִשְׂרָאֵ֑ל וַיֶּאְשַׁ֥ם בַּבַּ֖עַל וַיָּמֹֽת: וְעַתָּ֣ה ׀ יוֹסִ֣$3פוּ לַחֲטֹ֗א וַיַּעֲשׂ֣וּ לָהֶם֩ מַסֵּכָ֨ה מִכַּסְפָּ֤ם כִּתְבוּ$2נָם֙ עֲצַבִּ֔ים מַעֲשֵׂ֥ה חָרָשִׁ֖ים כֻּלֹּ֑ה לָהֶם֙ הֵ֣ם אֹמְרִ֔ים זֹבְ$2חֵ֣י אָדָ֔ם עֲגָלִ֖ים יִשָּׁקֽ$2וּן: לָכֵ֗ן יִֽהְיוּ֙ כַּעֲנַן־בֹּ֔קֶר וְכַטַּ֖ל מַשְׁכִּ֣ים הֹלֵ֑ךְ כְּמֹץ֙ יְסֹעֵ֣ר מִגֹּ֔רֶן וּכְעָשָׁ֖ן מֵאֲרֻ$2בָּֽה: וְאָנֹכִ֛י יְהוָ֥ה אֱלֹהֶ֖יךָ מֵאֶ֣רֶץ מִצְרָ֑יִם וֵ‍$3אלֹהִ֤ים זוּלָתִי֙ לֹ֣א תֵדָ֔ע$2 וּמוֹשִׁ֥$2יעַ אַ֖יִן בִּלְתִּֽי$1 אֲנִ֥י יְדַעְתִּ֖יךָ בַּמִּדְבָּ֑ר בְּאֶ֖רֶץ תַּלְאֻ$2בֽוֹת: כְּמַרְעִיתָם֙ וַיִּשְׂ$2בָּ֔עוּ שָׂבְע֖וּ וַיָּ֣‍$3רָם לִבָּ֑ם עַל־כֵּ֖ן שְׁכֵחֽוּנִי: וָאֱהִ֥י לָהֶ֖ם כְּמוֹ־שָׁ֑חַל כְּנָמֵ֖ר עַל־$2דֶּ֥רֶךְ אָשֽׁ$2וּר: אֶפְגְּשֵׁם֙ כְּדֹ֣ב שַׁכּ֔וּל וְאֶקְרַ֖$2ע סְג֣וֹ$3ר לִבָּ֑ם וְאֹכְ$3‍לֵ֥ם שָׁם֙ כְּלָבִ֔יא חַיַּ֥ת הַשָּׂדֶ֖ה תְּבַקְּעֵֽם: שִׁחֶ$2תְךָ֥ יִשְׂרָאֵ֖ל כִּי־בִ֥י בְעֶזְ$2רֶֽךָ: אֱהִ֤י מַלְכְּךָ֙ אֵפ֔וֹא וְיוֹשִׁי$3עֲךָ֖ בְּכָל־עָרֶ֑יךָ וְשֹׁ֣פְ$2טֶ֔יךָ אֲשֶׁ֣ר אָמַ֔רְתָּ תְּנָה־לִּ֖י מֶ֥לֶךְ $2וְשָׂרִֽים: אֶֽתֶּן־לְךָ֥ מֶ֙לֶךְ֙ בְּאַפִּ֔י וְאֶ$2קַּ֖ח בְּעֶבְרָתִֽי:     [פ]     צָר$2וּר֙ עֲוֹ֣ן אֶ$2פְרָ֔יִם צְפ$3וּנָ֖ה חַטָּאתֽוֹ: חֶבְלֵ֥י יוֹלֵדָ֖ה יָבֹ֣אוּ ל֑וֹ הוּא־בֵן֙ לֹ֣א $2חָכָ֔ם כִּי־עֵ֥ת לֹֽא־יַעֲמֹ֖ד בְּמִשְׁבַּ֥ר בָּנִֽים$1 מִיַּ֤ד שְׁאוֹל֙ אֶפְ$2דֵּ֔ם מִמָּ֖וֶת אֶגְאָלֵ֑ם אֱהִ֨י דְבָרֶ֜יךָ מָ֗וֶת אֱהִ֤י קָֽ$3טָבְךָ֙ שְׁא֔וֹל נֹ֖חַם$2 יִסָּתֵ֥ר מֵ$3עֵינָֽי: כִּ֣י ה֔וּא בֵּ֥ין אַחִ֖ים יַפְרִ֑$2יא יָב֣וֹא קָדִים֩ $2ר֨וּחַ יְהוָ֜ה מִמִּדְבָּ֣ר עֹלֶ֗ה וְ‍$3יֵב֤וֹשׁ מְקוֹרוֹ֙ וְיֶחֱרַ֣ב מַעְיָנ֔וֹ ה֣וּא יִשְׁסֶ֔ה$2 אוֹצַ֖ר כָּל־כְּלִ֥י חֶמְדָּֽה:

פרק יד
תֶּאְשַׁם֙ שֹׁמְר֔וֹן כִּ֥י מָרְתָ֖ה בֵּאלֹהֶ֑יהָ בַּחֶ֣רֶב יִפֹּ֔לוּ עֹלְלֵיהֶ֣ם יְרֻ$2טָּ֔שׁוּ וְהָרִיּוֹתָ֖יו יְבֻקָּֽ$2עוּ:     [פ]     שׁ֚וּבָה יִשְׂרָאֵ֔ל עַ֖ד $2יְהוָ֣ה אֱלֹהֶ֑יךָ כִּ֥י כָשַׁ֖לְתָּ בַּעֲוֹנֶֽךָ$1 קְח֤וּ עִמָּכֶם֙ דְּבָרִ֔ים וְשׁ֖וּבוּ אֶל־יְהוָ֑ה אִמְר֣וּ אֵלָ֗יו כָּל־תִּשָּׂ֤א עָוֹן֙ וְקַ$2ח־ט֔וֹב וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ: אַשּׁ֣וּר ׀ לֹ֣א יוֹשִׁיעֵ֗נוּ עַל־סוּס֙ לֹ֣א נִרְ$2כָּ֔ב וְלֹא־נֹ֥אמַר ע֛וֹד אֱלֹהֵ֖ינוּ לְמַעֲשֵׂ֣ה יָדֵ֑י‍$3נוּ אֲשֶׁר־בְּךָ֖ יְרֻחַ֥$2ם יָתֽוֹם: אֶרְפָּא֙ מְשׁ֣וּבָתָ֔ם אֹהֲבֵ֖ם$2 נְדָבָ֑ה כִּ֛י שָׁ֥ב אַפִּ֖י מִמֶּֽנּוּ: אֶהְיֶ֤ה כַטַּ‍$3ל֙ לְיִשְׂרָאֵ֔ל יִפְרַ֖ח$2 כַּשּׁוֹשַׁנָּ֑ה וְיַ֥$2ךְ שָׁרָשָׁ֖יו כַּלְּבָ$2נֽוֹן: יֵֽלְכוּ֙ יֹֽנְ‍$3קוֹתָ֔יו וִיהִ֥י כַזַּ֖יִת ה$2וֹד֑וֹ וְרֵ֥יחַֽ ל֖וֹ כַּלְּבָנֽוֹן$1 יָשֻׁ֙בוּ֙ יֹשְׁבֵ֣י בְצִלּ֔וֹ יְחַ$3יּ֥וּ דָגָ֖ן וְיִפְרְח֣וּ כַגָּ֑פֶן זִכְר֖וֹ כְּיֵ֥ין לְבָנֽוֹן: אֶפְרַ֕יִם מַה־לִּ֥י ע֖וֹד לָעֲצַבִּ֑ים אֲנִ֧י עָנִ֣יתִי וַאֲשׁ$3וּרֶ֗נּוּ אֲנִי֙ כִּבְר֣$2וֹשׁ רַעֲנָ֔ן מִמֶּ֖נִּי פֶּרְ$2יְךָ֥ נִמְצָֽא$1 מִ֤י חָכָם֙ וְיָ֣בֵֽ$2ן אֵ֔לֶּה נָב֖וֹן וְיֵדָעֵ֑$2ם כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהוָ֗ה וְצַדִּקִ$2ים֙ יֵ֣לְכוּ בָ֔ם$5 וּפֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽם:
