Hosea 10

1 בוקק] ] εὐκληματοῦσα1 + 9 ὑλομανοῦσα2 = ~Syh + * | ~Hier ἔνυδρος3 | [ ܕܫܒ̈ܘܩܐ4 | T בזיזא5
(פרי) ישוה לו] ]h (ὁ καρπὸς) αὐτῆς εὐθηνῶν6 | [ ܕܥܒܕܬ (ܦܐܪ̈ܐ)7
יְשַוֶּה] * adaequatus est8 = ~9
לפריו ... למזבחות ... לארצו] ]*[ ptcl
למזבחות] ]h > det
כטוב] ]h[ &
היטיבו] ]- ᾠκοδόμησαν9 = [10 | ]h~* pers11
2 חלק לבם]12 ]h /num/13
יאשמו] ] ἀφανισθήσονται14 = * 
מזבחותם ... מצבותם] * ~
ישדד מצבותם] ] diath15
ישדד] ]h[ &
3 כי2] [ >
יהוה] *h div 
4 דִבְּרוּ ... כָּרֹת] ]*[T verb
אלות] ] προφάσεις16 = [ + * visiones17 | T ימן18
כָּרֹת] * &III
ופרח] ]- ἀνατελεῖ19 = *- | [ pers20 
(כ)ראש] ] ἄγρωστις21 + ~|[ | * amaritudo22
תלמי]23 ] χέρσον24 = [ | T תחומי25
5 לעגלות] ]|[Th num
(בית) אָוֶן]26 ]- Ων = [| T אל
יגורו] ] παροικήσουσιν27 + [| ~ ἐσεβάσθησαν28 = * + | | T יסבון29
שְׁכַן] ]*[ num | T עגלא30
כי1] ]h connect
עליו עמו] ] ~
vיגילו,עליו,וכמריוv] ] vκαὶ καθὼς παρεπίκραναν αὐτόνvἐπιχαροῦνται,31 | [ ,ܢܚܕܘܢ,ܘܥܠܘܗܝvܘܟܘܡܪ̈ܘܗܝ,32
(ו)כמריו] ] καθὼς παρεπίκραναν33
6 גם] *[ &
(ל)אשור] ] + δήσαντες34
יוּבָל] ][T- diath
יָרֵב]35
בָּשְׁנָה]36 ] ἐν δόματι37 
ו(יבוש)] ]h*h >
מעצתו] ]*[ prep
7 נדמה]38 ] ἀπέρριψε39 = [ܫܕܬ 40 + * transire fecit41 | T בהיתת ... ב-42
(כ)קצף] ] φρύγανον43 = [ | ~ ܪܘܥܬܐ44 = 9*T
8 ונשמדו] T ויצדיין45
אָוֶן] ] Ων46 = [
כסונו (ולגבעות) ~ נפלו עלינו] ]h ~
נִפְלוּ עלינו] [ reformul47
9 הגבעה]48 ][h49 num 
חטאתָ] ]* pers50
לא] [T &IV
עלוה] ] ἀδικίαςIII51 = *[ | T סליקו52
10 בְּאַוָּתִי] ]- ἦλθον53 | ]h1 ἦλθε(ν)54 | ]h2 > | [ ܒܟܐܬܝ55
(וְ)אֶסֳּרֵ(ם)] ]- παιδεῦσαι56 + ]h*[T
ואֻספו] T diath57
(ב)אסר(ם)] ] παιδεύεσθαι58 + *[
ל(שתי)] ]-[T- prep
k עינתם / q עוֹנֹתם] ] ἀδικίαις αὐτῶν59 = *[ 
11 ו(אפרים)] ]*[ >II
מלֻמדה] T diath
אֹהבתי לדוש]60 T ~
לדוש] ] νεῖκος61
עברתי עַל] T פרקתי יתהון משעבוד מצראי אעדיתי62
טוב] [ >
ארכיב] * ascendam (super)63
יחרוש] ]h[ & | ] παρασιωπήσομαι64 | [~h|h ܢܕܪܟ65 
ישַׂדד] ] ἐνισχύσει66 | [ (ܘ)ܢܒܘܙ67
12 לצדקה ... לפי] *- prep68
קצרו] ]h*h[ &II III IV | ]h + ἑαυτοῖς69
(ל)פי חסד] ] καρπὸν ζωῆς70
נירו ... ניר] ] φωτίσατε … φῶς71 + [72
ועתv(ניר)] ] (φῶς), γνώσεως73 | ]h + ὡς ἔτι καιρός74
לדרוש] ] verb75
וירה (צדק)v] ] ,γενήματα76
צדק] [ + pron77
13 חרשתם] ] pr ἵνα τί78 | ]- παρεσιωπήσατε79
אכלתםvקצרתם,עולתהv] [ ܘܐܟܠܬܘܢ,ܘܚܨܕܬܘܢvܘܥܘܠܐ,
עַוְלָתָ(ה)] ][ & |]h τὸν καρπόν80
(עולת)ה] ] αὐτῆς81
בטחת – גבוריך] [ /pers/82
בדרכך lex] ]- ἅρμασι83 | ]h ἁρματήμασι84 | *[T numIII IV 
גבוריך] ] δυνάμεώς σου85 = [
14 יושד – ארבאל]86 
יושד] ]- οἰχήσεται87 + ]h ἀφανισθήσεται88 | *[T pers89 
(כ)שֹׁד] ] ἄρχων90
(כשד) שלמן] ] Σαλαμαν91 = *9 | [ (ܕ)ܫܠܡܐ92 | T (ד)שַלמָא93 | ] + ἐκ94 = *[
(בית) ארבאל] ]- Ιεροβααλ95, * eius qui iudicavit Bahal96 + ~ | | ܟܡܐܢܐ97 = T | [ (ܒܝܬ) ܐܝܠ98
(ב)יום] ] num 
בנים] [ + pron99
רֻטשה] ][ diath
15 עָשָׂה] ][T pers100
(בית) אל] ] (οἶκος τοῦ) Ισραηλ101
רעת] ] >102
בשחר – ישראל] ]* 111
ב(שחר)] * sicuti103
 (ב)שחר] T סופא104
נדמָה,נדמֹה]105 ]*v106 | [- ܬܘܪ ܘܒܗܬ107, T בהית (ו)אתכנע108 | ~ κατεσιωπήθη109
1 “growing luxuriantly”, apt exeg ex context; parall seq; for picture cf Ezek 177–8 Ps 809–10
2 “overgrown”
3 “watered”, cf e.g. Ezek 178; but cf Hier 1056–8 (“watery”)
4 “of (many) branches”, cf [ Ezek 176; note homoph (בק/ܒܩ)
5 “plundered”, cf T Isa 241,3 Nah 23,11; for picture cf T 57
6 “its (fruit) is abundant”; apt for picture, cf ] Ezek 176 Ps 1283; hardly יִשְׁלֶה; no evid for ]- εὐθηνῶν αὐτῇ
7 “which produced (fruits)”, etym \שוה2 “to set, make”, cf 916 עשׂה + פרי
8 voc יִשְׁוֶה, etym \שוה1 “to be like”
9 “they built”; atten, cf Zech 815 להיטיב J ] ποιῆσαι
10	 ܒܢܘ (ܥ̈ܠܘܬܐ) usus for בנו (במות), cf Jer 731 195 3235 1Kgs 1423 2Kgs 179
11 3sg
12 understood as \חלק2 “to divide” in Vrs; in ] חלק taken as transitive, in ~9*[T as intransitive; see Talmon, Studies in Language 11–12 (2009), 133–137 
13 in ] לבם (pl) taken as object 7 in ]h verb (pl, main evid) refers to Israel, in ]- verb (sg) p refers to God
14 etym \שמם, cf app 515
15 p coniug, cf e.g. ] Joel 110
16 p עִלּוֹת* (phon א/ע), cf | Dan 65–6; p עֲלִלוֹת, cf ] Deut 2214 Ps 1414
17 “cause(s)” (legal term)
18 “(they) swear”; אלות taken as inf (parall כָּרֹת); cf T 42 ימן J אָלֹה
19 p יפרח (ו/י); ]h ἀνετέλει p inner-Grk
20 3pl, but incongruent with sg subject; p inner-Syr #ܘܦܪܥ (3sg / 3pl perf, common orthographic interchange in Syr) = x; p parall ܡܠܠܘ ... ܦܣܩܘ
21 p דשא (ד/ר and metathesis), cf ] Deut 322 (note Isa 6614 כדשא + פרח); hardly apt for ראש2 “poisonous herb”
22 “bitterness”, apt, cf * Amos 612[13] Ps 140[139]10 141[140]5
23 similarly app 1212
24 “untilled part (of the field)”; p context exeg, for picture cf v8, ] Isa 56
25 “boundaries (of the fields)”
26 cf app 415
27 etym \גור1 “to dwell”, cf שכן seq 
28 “they worshipped”, etym \גור3 “to fear (god)”; opposed to v3 לא יראנו את יהוה
29 “they will take”
30 “calf”, cf לעגלות init; cf עגל שמרון 86
31 ; lexic, see nError: Reference source not found
32 p ; &; p ditt (וכמרי)ו ו(עליו)
33 “as they embittered”; lexic, cf transliteration in ] 2Kgs 235 (contrast Zeph 14); understood as כְּ- + etym \מר(ה/ר)
34 “(they,) having tied (it) up”; p אָשׂוּר/אָסוּר (dupl) and diath (cf app seq)
35 for Vrs cf app 513
36 hapax; understood as בֹּשֶׁת/בּוּשָׁה in most Vrs (cf ויבוש seq, Hab 210)
37 ב- taken as prep (“in”); -שנה understood as “gift”; p parall מנחה prec; ]h add alternative transl (=x)
38 taken as transitive in Vrs
39 “it cast away”, p \דמה/רמה (ד/ר; cf [), but see Weissert, Textus 22 (2005), 77–86; cf app v15 Obad 5
40 cf [ Jer 429 Ps 789 (J \רמה)
41 “it caused (the king) to pass by”, cf v15 [* 111]
42 “was ashamed of”, cf T v15 Jer 62 814 (J \דמה/דמם)
43 “brushwood”, apt, cf Joel 17 קְצָפָה
44 “foam”, context exeg
45 וְנָשַׁמּוּ, cf e.g. Amos 79 Ezek 66
46 cf app 415
47 change from direct to indirect speech
48 cf app 58 99
49 according to Bar Hebraeus 724
50 3sg; p parall; p x ditt (paleo-Heb א/ת)
51 apt (עַוְלָה = עַלְוָה, cf e.g. Qimḥi), for בן/בני עולה cf 2Sam 334 710 || 1Chr 179 Ps 8923
52 “they went up”, p etym \עלה; p עָלוּ
53 p בָּאתִי; but all evid ]h; ]h add alternative transl κατὰ τὴν ἐπιθυμίαν μου (=x)
54 “he came”, main evid; hardly בָּא; p inner-Grk
55 “in my rebuke”, ex context in [ (see nError: Reference source not found)
56 “to discipline”, etym \יסר, cf 712, cf nError: Reference source not found
57 parall ואסרם; cf Zech 142
58 cf nError: Reference source not found; understood as passive
59 עֲוֹנֹתָם (cf q); T עונתיה inconclusive, cf Epstein, MGWJ 65 (1921), 357–364
60 taken as object of מלֻמדה in ]*
61 “strife, quarrel”; (a) exeg: \דוש “to thresh” $ “to trample down” (cf e.g. ] Isa 2510), “to shatter” (cf ] Hab 312) $ “to quarrel”; (b) מָדוֹן/לָדוּן (cf ] Prov 1012 2210 2922); (c) inner-Grk # νειός (=νειόν, cf Thackeray §28) “ploughing”, cf T למרדי “to plough”; for “thresh/plough” cf also app Amos 913 (cf nError: Reference source not found)
62 p (ה)עברתי עֹל; dupl transl: midrashic (“I delivered them from the servitude of the Egyptians”, cf T Ezek 169 Zech 911) and literal (“I removed the yoke”, cf e.g. T Isa 93)
63 p coniug אֶרְכַּב = [U,M (but SyrLex s.v. ܪܟܒ reads ܐܲܪܟܸܒ = x)
64 pers (1sg); etym \חרשׁ2 “to be silent”, cf app v13 Amos 612
65 (a) p “he will thresh”, parall [ prec (J לדוש), for דוש/חרש cf nError: Reference source not foundc; (b) hardly “he will seize”, different picture, cf nError: Reference source not found
66 “he will prevail”, \שׂר(ה/ר), cf app v14 124,5, Gen 3229
67 ישֹׁדד, cf v2; cf also v14
68 in [ ל- taken as nota accusativi, cf Prov 1118
69 “to you (pl)”, parall
70 “fruit of life”; p פרי חלד; for פרי cf v13; for חלד J ζωή cf Job 1117, cf also Ps 396 8848; hardly abbrev פרי ח' (ח' expanded as חיים); for similar picture cf Prov 1130
71 “lighten ... light”, etym \נור “to give light”
72 similarly [ Jer 43 (cf app); note usus נִ(י)ר J ܫܪܓܐ (e.g. 1Kgs 1136)
73 דעת, for ד/ו cf app 122, 1Sam 2114 (x/]), 1Kgs 1233 (k/q)
74 p וְעֹד עֵת (dupl), alternative reading; but p ὡς # inner-Grk ditt (γνώσε)ως or ὡς = כ(י) (rather than וְ-), cf [ ܡܛܘܠ ܕ-
75 imperative 2pl; parall
76 p context exeg; p פרי, cf nError: Reference source not found; note v13 פרי כחש; for \פרי + צדק cf Amos 612 Prov 1130; differently app Joel 223
77 3sg
78 “why”; cf Hab 113 למה ... תחריש ... רשע
79 cf app v11
80 parall seq (פרי [כחש]) and v12 (καρπὸν ζωῆς, see nError: Reference source not found); hardly עוֹלָתָ(הּ), for ע(וֹ)לָה J καρπ‐ cf e.g. Exod 309 Lev 13,4
81 -ה understood as 3sgf pron
82 2pl; parall
83 רִכְבְּךָ, cf Isa 311 2Kgs 1824 || Isa 369
84 “in your sins”; p inner-Grk, cf ]h Mic 59; hardly apt, cf 1Kgs 2253 דרך ירבעם J ] ἐν ταῖς ἁμαρτίαις οἴκου Ιεροβοαμ (usually J חטאות בית ירבעם)
85 “your strength”, for abstract noun cf app Joel 411; but cf גבורתך/גבוריך appII Isa 325 
86 note struct of ]: οἰχήσεται, ὡς ἄρχων Σαλαμαν· (contra Ziegler); ]9* allude to Gideon-Jerobaal traditions, cf Judg 6–8 Ps 8310–11; cf Syh and Hier 118495–500
87 “will go away”, i.e. “will vanish”; p apt, cf ]h Jer 1020 49[30]3; for picture cf ] Isa 173 (ונשבת מבצר מאפרים); ]h οἰκήσεται inner-Grk # ]- (phon κ/χ)
88 “will be destroyed”, parall ἀπώλεια “ruin”; not יושמד
89 3pl
90 שַׂר (ד/ר); cf nError: Reference source not found
91 understood as proper name (= צַלְמֻנָּע)
92 (a) ܫܲܠܡܐ “complete (plunder)” (according to Bar Bahlul 198119, Bar Ali 43812, Išo‘dad 758–9), etym שָׁלֵם, = ~ (ܕ)ܡܫܡܠܝܐ; (b) ܫܠܵܡܐ “peace” (according to [U,M and Ḥnana apud Išo‘dad 7511), etym שָׁל(וֹ)ם
93 problematic vocalization, p שלָמָא (cf nError: Reference source not foundb), cf Rashi; cf T 1Kgs 25 (כמנת שלָמָא) and nError: Reference source not found
94 p ditt (של)מן מן; in [ p ditt (של)מ מ-, cf nError: Reference source not found
95 cf nError: Reference source not found; for בית ירבעל cf Judg 835; ]h Ιεροβοαμ inner-Grk, cf Hier 118508–119509 
96 “who judged Baal”, i.e. Gideon, cf Judg 632; etym \ריב (for \ריב/\ארב cf 1Sam 155 and Vrs)
97 “ambush”, etym \ארב; cf T 76 (J בארבם); cf nError: Reference source not found
98 “Bethel”, cf v15
99 3sgf
100 ] 1sg (future), [T 3pl
101 cf seq; p abbrev; similarly app Amos 56 
102 p x ditt; p reduct
103 כ(שחר) (ב/כ), cf ]h dupl
104 “(in) the end”; T- add בצפרא (=x)
105 taken as two finite verbs in all Vrs
106 for ]* lex cf app v7
107 “became confounded and ashamed”; for ܬܘܪ J דמה cf e.g. [ Zeph 111 Isa 151 (ܬܡܗܘ ... ܬܘܪܘ J נדמה ... נדמה); for ܒܗܬ J דמה cf T; note [h /pers/ (3pl)
108 “became ashamed and humbled”; for בהת J דמה cf app v7; בהת + אתכנע common collocation in T, cf e.g. Mic 36,7 Ezek 3632
109 “was silenced”; reduct
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

‏17/11/2024 הושע י, אפ' א + ה (הערות באנגלית)



