Hosea 1

1 יותם אחז יחזקיה] ][ &
מלכי] ]h numII1
2 דִּבֶּר] ] λόγου2 = [T
ב(הושע)] ]h πρός3 + [ܕܗܘܐ ܥܠ4
ו(יאמר)] ]h[ >
לֵךְ] ]h >II
3 ויקח] [ + ܠܗ5
לו] ]h*- >II III IV6
4 יהוא] ]h Ιουδα7
(ו)הִשְׁבַּתִּי] ]- ἀποστρέψω8
בית2] ]h*hT- + prep9
5 והיה (ביום ההוא)] [ >10
(ו)היה] * >
ההוא] ]h + dicit dominus11
6 עוד1] *hT- >II III IV
לו] ]h + κύριοςII12 = [| [ pron13
נשׂא אשׂא] ] ἀντιτασσόμενος ἀντιτάξομαι14 | * oblivione obliviscar15 + ~
7 בית] ] υἱούς16
יהודה] ]h >
ולא] ][ rep
(ו)במלחמה] ]- + (οὐδὲ) ἐν ἅρμασιν17
בסוסים] ]*[ &III IV
8 ותהר] ]- + ἔτιII18 = [
ותלד] ]h + αὐτῷIV19 = *h
9 ויאמר] ]h + κύριος (αὐτῷ)II20 = Th + [
כי – עמי ~ ואנכי – לכם] 9 ~
לכם] ]h + θεός21 = *h + [h
1 cf app Mic 11
2 (a) voc דְּבַר (יהוה), formula, cf v1 41 et al; cf app 131; cf תחלת דִּבְרֵי Qoh 1013; note seq; (b) noun דִּבֵּר, cf app Jer 513 and Rabb Heb; cf gerund in * loquendi “of speaking”
3 “to”; main evid, cf v1
4 “which was to”, ex v1
5 “for himself”, cf v2
6 cf vv6,8; contrast Hier 10154
7 main evid; inner-Grk (בית יהודה common collocation), cf Hier 12208−211
8 voc הֲשִׁבֹתִי, similarly app 213 Ezek 724; for parall השיב//פקד cf 49 123; main evid ]h καταπαύσω (=x)
9 common formula השבית מן, cf e.g. Lev 266 Jer 734
10 formulaic change, cf app Joel 418 Mic 59 et al
11 “says the Lord”, formula (נאם יהוה), cf 218,23 et al
12 “the Lord”, cf v4, app v9 (ויאמר)
13 1sg, cf 31
14 “opposing I shall oppose” (= ] 1Kgs 1134); p etym \ נשׁא“oppress, set against” (cf Ps 8923), cf Obad 7 הִשִּׁיאוּךָ J ] ἀντέστησάν σοι “they opposed you” (for interchange of ἀντιτάσσεσθαι “to oppose” / ἀνθίστασθαι “to stand against” cf ]i 4Macc 1623); cf also Jer 4916 הִשִּׁיא = ] [2917] ἐνεχείρησε “(it) attacked” (contrast etym \נשׂא ~9 and pObad 3 ]) 
15 “by forgetfulness I shall forget”, etym \נשׁה, contrast app Jer 2339
16 “sons (of)”, for בני/בית cf app Amos 15 31 Zeph 18  
17 p (ו)ברכב; common collocation, cf e.g. Ezek 267 בסוס וברכב ובפרשים
18 “again”, cf v6
19 “(to) him”, cf v3
20 “the Lord (to him)”, cf app v6 (לו); for [ pron cf n14
21 “God”, cf e.g. Exod 67 Lev 2612 Zech 88; note diverse word-order in ]h
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

‏29/01/2024 הושע א, אפ' א + ה (הערות באנגלית)

2


1


